<!doctype html>
<html  {$html_attrs}>
	<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-register" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="register_header" data-itemid="register_header" {$item_register_header} data-pageid="{$pageid}" >{$pagetitlelabel  register}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<div data-itemtype="register_message" data-itemid="register_message" {$item_register_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
</div>
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	">
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class="r-align-center r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN username_fieldblock}
	<div class="r-edit-label" data-signal-error-for="username{$id}" data-itemtype="edit_field_label" data-itemid="edit_field_label" {$item_edit_field_label} data-pageid="{$pageid}" data-field="username" data-fieldname="username" data-before-same-field>
		<label class="r-edit-label control-label" for="{$labelfor_username}">
			{BEGIN username_label}{$label ParadeSignup_users1 username }{END username_label}
		</label>
	</div>
{END username_fieldblock}
											{BEGIN username_fieldblock}
	<div class="r-edit-field" data-signal-error-for="username{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="username" data-fieldname="username" data-before-same-field >
		{$username_editcontrol}	</div>
{END username_fieldblock}
											{BEGIN username_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="username{$id}" data-itemtype="edit_field_tooltip" data-itemid="edit_field_tooltip" {$item_edit_field_tooltip} data-pageid="{$pageid}" data-field="username" data-fieldname="username" >
		<div data-helpfor="username">
			<div class="text-muted">{$tooltip ParadeSignup_users1 username }</div>
		</div>
	</div>
{END username_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
	 
	 
														<tr {$row_grid_1} >
										

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class="r-align-center r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-small > 
	<p>Password should be 8 Characters</p></span>
											{BEGIN password_fieldblock}
	<div class="r-edit-label" data-signal-error-for="password{$id}" data-itemtype="edit_field_label" data-itemid="edit_field_label1" {$item_edit_field_label1} data-pageid="{$pageid}" data-field="password" data-fieldname="password" data-before-same-field>
		<label class="r-edit-label control-label" for="{$labelfor_password}">
			{BEGIN password_label}{$label ParadeSignup_users1 password }{END password_label}
		</label>
	</div>
{END password_fieldblock}
											{BEGIN password_fieldblock}
	<div class="r-edit-field" data-signal-error-for="password{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="password" data-fieldname="password" data-before-same-field >
		{$password_editcontrol}	</div>
{END password_fieldblock}
											{BEGIN password_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="password{$id}" data-itemtype="edit_field_tooltip" data-itemid="edit_field_tooltip1" {$item_edit_field_tooltip1} data-pageid="{$pageid}" data-field="password" data-fieldname="password" >
		<div data-helpfor="password">
			<div class="text-muted">{$tooltip ParadeSignup_users1 password }</div>
		</div>
	</div>
{END password_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
	 
	 
														<tr {$row_grid_2} >
										

{BEGIN cellblock_grid_c1}
<td
	{$cell_grid_c1}
	class="r-align-center r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c1" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN confirm_fieldblock}
	<div class="r-edit-label" data-signal-error-for="confirm{$id}" data-itemtype="confirm_password_label" data-itemid="confirm_password_label" {$item_confirm_password_label} data-pageid="{$pageid}" data-field="confirm_aoel3cx" data-fieldname="confirm_aoel3cx" data-before-same-field>
		<label class="r-edit-label control-label" for="{$labelfor_confirm_aoel3cx_confirm}">
			{BEGIN confirm_label}Confirm password{END confirm_label}
		</label>
	</div>
{END confirm_fieldblock}
											{BEGIN confirm_fieldblock}
	<div class="r-edit-field" data-signal-error-for="confirm{$id}" data-itemtype="confirm_password" data-itemid="integrated_confirm_password" {$item_integrated_confirm_password} data-pageid="{$pageid}" data-field="confirm_aoel3cx" data-fieldname="confirm_aoel3cx" data-before-same-field >
		{$confirm_editcontrol1}	</div>
{END confirm_fieldblock}
											{BEGIN confirm_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="confirm{$id}" data-itemtype="confirm_password_tooltip" data-itemid="confirm_password_tooltip" {$item_confirm_password_tooltip} data-pageid="{$pageid}" data-field="confirm_aoel3cx" data-fieldname="confirm_aoel3cx" >
		<div data-helpfor="confirm">
			<div class="text-muted">{$tooltip ParadeSignup_users1 confirm_aoel3cx }</div>
		</div>
	</div>
{END confirm_fieldblock}
	
								</td>
			{END cellblock_grid_c1}
								</tr>
	 
	 
														<tr {$row_grid_3} >
										

{BEGIN cellblock_grid_c2}
<td
	{$cell_grid_c2}
	class="r-align-center r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c2" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN email_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_email}  r-vertical-field" 
	data-signal-error-for="email{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="email" data-fieldname="email" >

	<label class="r-edit-label control-label" for="{$labelfor_email}">
		{BEGIN email_label}{$label ParadeSignup_users1 email }{END email_label}
	</label>
	<div class="r-edit-field">
		{$email_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="email">
		<div class="text-muted" >
		{$tooltip ParadeSignup_users1 email }		</div>
	</div>
</div>


{END email_fieldblock}
											
{BEGIN fullname_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_fullname}  r-vertical-field" 
	data-signal-error-for="fullname{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="fullname" data-fieldname="fullname" >

	<label class="r-edit-label control-label" for="{$labelfor_fullname}">
		{BEGIN fullname_label}{$label ParadeSignup_users1 fullname }{END fullname_label}
	</label>
	<div class="r-edit-field">
		{$fullname_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="fullname">
		<div class="text-muted" >
		{$tooltip ParadeSignup_users1 fullname }		</div>
	</div>
</div>


{END fullname_fieldblock}
	
								</td>
			{END cellblock_grid_c2}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		<span data-itemtype="register_save" data-itemid="register_save" {$item_register_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$submit_attrs} >
							Register			</a>
</span>
	 
		<span data-itemtype="back_to_login" data-itemid="back_to_login" {$item_back_to_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-link   
	" href="login.php" {$backlink_attrs} >
							Back to login page			</a>
</span>
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	">
	 
		<span data-itemtype="register_reset" data-itemid="register_reset" {$item_register_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Reset			</a>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
