<!doctype html>
<html  {$html_attrs}>
	<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel AdminAllEntry search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN ID_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ID}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ID{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="ID" data-fieldname="ID" >


	<label class="r-search-label control-label" for="{$labelfor_ID}">
		{$label AdminAllEntry ID }	</label>
	<div class="r-search-option">
		{$searchtype_ID}
	</div>
	<div class="r-search-field">
		{$ID_editcontrol}	</div>
	<div class="r-search-field">
		{$ID_editcontrol1}
	</div>
	
</div>

{END ID_fieldblock}
											
{BEGIN NameOfOrg_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_NameOfOrg}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="NameOfOrg{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="NameOfOrg" data-fieldname="NameOfOrg" >


	<label class="r-search-label control-label" for="{$labelfor_NameOfOrg}">
		{$label AdminAllEntry NameOfOrg }	</label>
	<div class="r-search-option">
		{$searchtype_NameOfOrg}
	</div>
	<div class="r-search-field">
		{$NameOfOrg_editcontrol}	</div>
	<div class="r-search-field">
		{$NameOfOrg_editcontrol1}
	</div>
	
</div>

{END NameOfOrg_fieldblock}
											
{BEGIN TypeOfOrg_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_TypeOfOrg}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="TypeOfOrg{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="TypeOfOrg" data-fieldname="TypeOfOrg" >


	<label class="r-search-label control-label" for="{$labelfor_TypeOfOrg}">
		{$label AdminAllEntry TypeOfOrg }	</label>
	<div class="r-search-option">
		{$searchtype_TypeOfOrg}
	</div>
	<div class="r-search-field">
		{$TypeOfOrg_editcontrol}	</div>
	<div class="r-search-field">
		{$TypeOfOrg_editcontrol1}
	</div>
	
</div>

{END TypeOfOrg_fieldblock}
											
{BEGIN SchoolClass_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_SchoolClass}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="SchoolClass{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="SchoolClass" data-fieldname="SchoolClass" >


	<label class="r-search-label control-label" for="{$labelfor_SchoolClass}">
		{$label AdminAllEntry SchoolClass }	</label>
	<div class="r-search-option">
		{$searchtype_SchoolClass}
	</div>
	<div class="r-search-field">
		{$SchoolClass_editcontrol}	</div>
	<div class="r-search-field">
		{$SchoolClass_editcontrol1}
	</div>
	
</div>

{END SchoolClass_fieldblock}
											
{BEGIN EntryType_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_EntryType}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="EntryType{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="EntryType" data-fieldname="EntryType" >


	<label class="r-search-label control-label" for="{$labelfor_EntryType}">
		{$label AdminAllEntry EntryType }	</label>
	<div class="r-search-option">
		{$searchtype_EntryType}
	</div>
	<div class="r-search-field">
		{$EntryType_editcontrol}	</div>
	<div class="r-search-field">
		{$EntryType_editcontrol1}
	</div>
	
</div>

{END EntryType_fieldblock}
											
{BEGIN KeyPeople_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_KeyPeople}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="KeyPeople{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="KeyPeople" data-fieldname="KeyPeople" >


	<label class="r-search-label control-label" for="{$labelfor_KeyPeople}">
		{$label AdminAllEntry KeyPeople }	</label>
	<div class="r-search-option">
		{$searchtype_KeyPeople}
	</div>
	<div class="r-search-field">
		{$KeyPeople_editcontrol}	</div>
	<div class="r-search-field">
		{$KeyPeople_editcontrol1}
	</div>
	
</div>

{END KeyPeople_fieldblock}
											
{BEGIN EntrySize_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_EntrySize}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="EntrySize{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="EntrySize" data-fieldname="EntrySize" >


	<label class="r-search-label control-label" for="{$labelfor_EntrySize}">
		{$label AdminAllEntry EntrySize }	</label>
	<div class="r-search-option">
		{$searchtype_EntrySize}
	</div>
	<div class="r-search-field">
		{$EntrySize_editcontrol}	</div>
	<div class="r-search-field">
		{$EntrySize_editcontrol1}
	</div>
	
</div>

{END EntrySize_fieldblock}
											
{BEGIN ContactName_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactName}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ContactName{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field7" {$item_integrated_search_field7} data-pageid="{$pageid}" data-field="ContactName" data-fieldname="ContactName" >


	<label class="r-search-label control-label" for="{$labelfor_ContactName}">
		{$label AdminAllEntry ContactName }	</label>
	<div class="r-search-option">
		{$searchtype_ContactName}
	</div>
	<div class="r-search-field">
		{$ContactName_editcontrol}	</div>
	<div class="r-search-field">
		{$ContactName_editcontrol1}
	</div>
	
</div>

{END ContactName_fieldblock}
											
{BEGIN ContactAddress_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactAddress}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ContactAddress{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field8" {$item_integrated_search_field8} data-pageid="{$pageid}" data-field="ContactAddress" data-fieldname="ContactAddress" >


	<label class="r-search-label control-label" for="{$labelfor_ContactAddress}">
		{$label AdminAllEntry ContactAddress }	</label>
	<div class="r-search-option">
		{$searchtype_ContactAddress}
	</div>
	<div class="r-search-field">
		{$ContactAddress_editcontrol}	</div>
	<div class="r-search-field">
		{$ContactAddress_editcontrol1}
	</div>
	
</div>

{END ContactAddress_fieldblock}
											
{BEGIN ContactEmail_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactEmail}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ContactEmail{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field9" {$item_integrated_search_field9} data-pageid="{$pageid}" data-field="ContactEmail" data-fieldname="ContactEmail" >


	<label class="r-search-label control-label" for="{$labelfor_ContactEmail}">
		{$label AdminAllEntry ContactEmail }	</label>
	<div class="r-search-option">
		{$searchtype_ContactEmail}
	</div>
	<div class="r-search-field">
		{$ContactEmail_editcontrol}	</div>
	<div class="r-search-field">
		{$ContactEmail_editcontrol1}
	</div>
	
</div>

{END ContactEmail_fieldblock}
											
{BEGIN ContactZip_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactZip}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ContactZip{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field10" {$item_integrated_search_field10} data-pageid="{$pageid}" data-field="ContactZip" data-fieldname="ContactZip" >


	<label class="r-search-label control-label" for="{$labelfor_ContactZip}">
		{$label AdminAllEntry ContactZip }	</label>
	<div class="r-search-option">
		{$searchtype_ContactZip}
	</div>
	<div class="r-search-field">
		{$ContactZip_editcontrol}	</div>
	<div class="r-search-field">
		{$ContactZip_editcontrol1}
	</div>
	
</div>

{END ContactZip_fieldblock}
											
{BEGIN ContactPhone_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactPhone}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ContactPhone{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field11" {$item_integrated_search_field11} data-pageid="{$pageid}" data-field="ContactPhone" data-fieldname="ContactPhone" >


	<label class="r-search-label control-label" for="{$labelfor_ContactPhone}">
		{$label AdminAllEntry ContactPhone }	</label>
	<div class="r-search-option">
		{$searchtype_ContactPhone}
	</div>
	<div class="r-search-field">
		{$ContactPhone_editcontrol}	</div>
	<div class="r-search-field">
		{$ContactPhone_editcontrol1}
	</div>
	
</div>

{END ContactPhone_fieldblock}
											
{BEGIN ContactFax_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactFax}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ContactFax{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field12" {$item_integrated_search_field12} data-pageid="{$pageid}" data-field="ContactFax" data-fieldname="ContactFax" >


	<label class="r-search-label control-label" for="{$labelfor_ContactFax}">
		{$label AdminAllEntry ContactFax }	</label>
	<div class="r-search-option">
		{$searchtype_ContactFax}
	</div>
	<div class="r-search-field">
		{$ContactFax_editcontrol}	</div>
	<div class="r-search-field">
		{$ContactFax_editcontrol1}
	</div>
	
</div>

{END ContactFax_fieldblock}
											
{BEGIN ContactCell_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactCell}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ContactCell{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field13" {$item_integrated_search_field13} data-pageid="{$pageid}" data-field="ContactCell" data-fieldname="ContactCell" >


	<label class="r-search-label control-label" for="{$labelfor_ContactCell}">
		{$label AdminAllEntry ContactCell }	</label>
	<div class="r-search-option">
		{$searchtype_ContactCell}
	</div>
	<div class="r-search-field">
		{$ContactCell_editcontrol}	</div>
	<div class="r-search-field">
		{$ContactCell_editcontrol1}
	</div>
	
</div>

{END ContactCell_fieldblock}
											
{BEGIN DescriptionOfEntry_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_DescriptionOfEntry}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="DescriptionOfEntry{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field14" {$item_integrated_search_field14} data-pageid="{$pageid}" data-field="DescriptionOfEntry" data-fieldname="DescriptionOfEntry" >


	<label class="r-search-label control-label" for="{$labelfor_DescriptionOfEntry}">
		{$label AdminAllEntry DescriptionOfEntry }	</label>
	<div class="r-search-option">
		{$searchtype_DescriptionOfEntry}
	</div>
	<div class="r-search-field">
		{$DescriptionOfEntry_editcontrol}	</div>
	<div class="r-search-field">
		{$DescriptionOfEntry_editcontrol1}
	</div>
	
</div>

{END DescriptionOfEntry_fieldblock}
											
{BEGIN UID_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_UID}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="UID{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field15" {$item_integrated_search_field15} data-pageid="{$pageid}" data-field="UID" data-fieldname="UID" >


	<label class="r-search-label control-label" for="{$labelfor_UID}">
		{$label AdminAllEntry UID }	</label>
	<div class="r-search-option">
		{$searchtype_UID}
	</div>
	<div class="r-search-field">
		{$UID_editcontrol}	</div>
	<div class="r-search-field">
		{$UID_editcontrol1}
	</div>
	
</div>

{END UID_fieldblock}
											
{BEGIN Approved_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_Approved}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="Approved{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field16" {$item_integrated_search_field16} data-pageid="{$pageid}" data-field="Approved" data-fieldname="Approved" >


	<label class="r-search-label control-label" for="{$labelfor_Approved}">
		{$label AdminAllEntry Approved }	</label>
	<div class="r-search-option">
		{$searchtype_Approved}
	</div>
	<div class="r-search-field">
		{$Approved_editcontrol}	</div>
	<div class="r-search-field">
		{$Approved_editcontrol1}
	</div>
	
</div>

{END Approved_fieldblock}
											
{BEGIN NumOfHorses_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_NumOfHorses}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="NumOfHorses{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field17" {$item_integrated_search_field17} data-pageid="{$pageid}" data-field="NumOfHorses" data-fieldname="NumOfHorses" >


	<label class="r-search-label control-label" for="{$labelfor_NumOfHorses}">
		{$label AdminAllEntry NumOfHorses }	</label>
	<div class="r-search-option">
		{$searchtype_NumOfHorses}
	</div>
	<div class="r-search-field">
		{$NumOfHorses_editcontrol}	</div>
	<div class="r-search-field">
		{$NumOfHorses_editcontrol1}
	</div>
	
</div>

{END NumOfHorses_fieldblock}
											
{BEGIN LowerThirds_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_LowerThirds}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="LowerThirds{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field18" {$item_integrated_search_field18} data-pageid="{$pageid}" data-field="LowerThirds" data-fieldname="LowerThirds" >


	<label class="r-search-label control-label" for="{$labelfor_LowerThirds}">
		{$label AdminAllEntry LowerThirds }	</label>
	<div class="r-search-option">
		{$searchtype_LowerThirds}
	</div>
	<div class="r-search-field">
		{$LowerThirds_editcontrol}	</div>
	<div class="r-search-field">
		{$LowerThirds_editcontrol1}
	</div>
	
</div>

{END LowerThirds_fieldblock}
											
{BEGIN ParadeOrder_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ParadeOrder}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ParadeOrder{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field19" {$item_integrated_search_field19} data-pageid="{$pageid}" data-field="ParadeOrder" data-fieldname="ParadeOrder" >


	<label class="r-search-label control-label" for="{$labelfor_ParadeOrder}">
		{$label AdminAllEntry ParadeOrder }	</label>
	<div class="r-search-option">
		{$searchtype_ParadeOrder}
	</div>
	<div class="r-search-field">
		{$ParadeOrder_editcontrol}	</div>
	<div class="r-search-field">
		{$ParadeOrder_editcontrol1}
	</div>
	
</div>

{END ParadeOrder_fieldblock}
											
{BEGIN GroupOrganizer_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_GroupOrganizer}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="GroupOrganizer{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field20" {$item_integrated_search_field20} data-pageid="{$pageid}" data-field="GroupOrganizer" data-fieldname="GroupOrganizer" >


	<label class="r-search-label control-label" for="{$labelfor_GroupOrganizer}">
		{$label AdminAllEntry GroupOrganizer }	</label>
	<div class="r-search-option">
		{$searchtype_GroupOrganizer}
	</div>
	<div class="r-search-field">
		{$GroupOrganizer_editcontrol}	</div>
	<div class="r-search-field">
		{$GroupOrganizer_editcontrol1}
	</div>
	
</div>

{END GroupOrganizer_fieldblock}
											
{BEGIN AgreetoRules_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_AgreetoRules}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="AgreetoRules{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field21" {$item_integrated_search_field21} data-pageid="{$pageid}" data-field="AgreetoRules" data-fieldname="AgreetoRules" >


	<label class="r-search-label control-label" for="{$labelfor_AgreetoRules}">
		{$label AdminAllEntry AgreetoRules }	</label>
	<div class="r-search-option">
		{$searchtype_AgreetoRules}
	</div>
	<div class="r-search-field">
		{$AgreetoRules_editcontrol}	</div>
	<div class="r-search-field">
		{$AgreetoRules_editcontrol1}
	</div>
	
</div>

{END AgreetoRules_fieldblock}
											
{BEGIN LiabilityWavierSigned_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_LiabilityWavierSigned}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="LiabilityWavierSigned{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field22" {$item_integrated_search_field22} data-pageid="{$pageid}" data-field="LiabilityWavierSigned" data-fieldname="LiabilityWavierSigned" >


	<label class="r-search-label control-label" for="{$labelfor_LiabilityWavierSigned}">
		{$label AdminAllEntry LiabilityWavierSigned }	</label>
	<div class="r-search-option">
		{$searchtype_LiabilityWavierSigned}
	</div>
	<div class="r-search-field">
		{$LiabilityWavierSigned_editcontrol}	</div>
	<div class="r-search-field">
		{$LiabilityWavierSigned_editcontrol1}
	</div>
	
</div>

{END LiabilityWavierSigned_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Search			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Reset			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Back to list			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancel			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
