<!doctype html>
<html  {$html_attrs}>
	<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>
	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class=" r-ori-vert navbar-header" data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
							 
							 
				<span data-cellId="supertop_c2" data-pageid="{$pageid}" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main horizontal}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		User Profile		
		</a>
	</li>
{END logoutbutton}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Log out		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Admin Area		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Change password		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
					{$locking}
			</div>	
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" >{$pagetitlelabel Form2022 view}</h2>
		</div>					</div>
	</div>		
{END top_block}
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
				{END firstAboveGridCell}	
	</div>					</div>
	</div>		
{END above-grid_block}
							
						<div class="r-grid">
										{BEGIN grid_block}




 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c6}
<td
	{$cell_grid_c6}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="2"		data-cellId="grid_c6" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="form2022_view" data-small > 
	National Veterans Day Parade</span>
	
								</td>
			{END cellblock_grid_c6}
								</tr>
	 
	 
		
						<tr>
						

{BEGIN cellblock_grid_c7}
<td
	{$cell_grid_c7}
	class=" r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="2"		data-cellId="grid_c7" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c7}
								</tr>
	 
	 
														<tr {$row_grid_2} >
										

{BEGIN cellblock_grid_c4}
<td
	{$cell_grid_c4}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="2"		data-cellId="grid_c4" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN Approved_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="{$pageid}" data-field="Approved" data-fieldname="Approved" >
		{$Approved_value}	</div>
{END Approved_fieldblock}
	
								</td>
			{END cellblock_grid_c4}
								</tr>
	 
	 
														<tr {$row_grid_3} >
										

{BEGIN cellblock_grid_c5}
<td
	{$cell_grid_c5}
	class="r-align-center r-ori-vert"
	
				data-fullwidth
		
	ocolspan="2"		data-cellId="grid_c5" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN ID_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ID}  r-vertical-field" data-fieldname="ID" data-signal-error-for="ID{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-page="form2022_view" data-field="ID" data-fieldname="ID" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_ID}">
		
		{BEGIN ID_label}{$label Form2022 ID }{END ID_label}
	</label>
	<div class="" >
		{$ID_value}	</div>

		</div>
		
</div>


{END ID_fieldblock}
											
{BEGIN ParadeOrder_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ParadeOrder}  r-vertical-field" data-fieldname="ParadeOrder" data-signal-error-for="ParadeOrder{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field17" {$item_integrated_edit_field17} data-pageid="{$pageid}" data-field="ParadeOrder" data-fieldname="ParadeOrder" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_ParadeOrder}">
		
		{BEGIN ParadeOrder_label}{$label Form2022 ParadeOrder }{END ParadeOrder_label}
	</label>
	<div class="" >
		{$ParadeOrder_value}	</div>

		</div>
		
</div>


{END ParadeOrder_fieldblock}
	
								</td>
			{END cellblock_grid_c5}
								</tr>
	 
	 
														<tr {$row_grid_4} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN NameOfOrg_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_NameOfOrg}  r-vertical-field" data-fieldname="NameOfOrg" data-signal-error-for="NameOfOrg{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-page="form2022_view" data-field="NameOfOrg" data-fieldname="NameOfOrg" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_NameOfOrg}">
		
		{BEGIN NameOfOrg_label}{$label Form2022 NameOfOrg }{END NameOfOrg_label}
	</label>
	<div class="" >
		{$NameOfOrg_value}	</div>

		</div>
		
</div>


{END NameOfOrg_fieldblock}
											
{BEGIN TypeOfOrg_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_TypeOfOrg}  r-vertical-field" data-fieldname="TypeOfOrg" data-signal-error-for="TypeOfOrg{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-page="form2022_view" data-field="TypeOfOrg" data-fieldname="TypeOfOrg" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_TypeOfOrg}">
		
		{BEGIN TypeOfOrg_label}{$label Form2022 TypeOfOrg }{END TypeOfOrg_label}
	</label>
	<div class="" >
		{$TypeOfOrg_value}	</div>

		</div>
		
</div>


{END TypeOfOrg_fieldblock}
											
{BEGIN SchoolClass_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_SchoolClass}  r-vertical-field" data-fieldname="SchoolClass" data-signal-error-for="SchoolClass{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-page="form2022_view" data-field="SchoolClass" data-fieldname="SchoolClass" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_SchoolClass}">
		
		{BEGIN SchoolClass_label}{$label Form2022 SchoolClass }{END SchoolClass_label}
	</label>
	<div class="" >
		{$SchoolClass_value}	</div>

		</div>
		
</div>


{END SchoolClass_fieldblock}
											
{BEGIN EntryType_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_EntryType}  r-vertical-field" data-fieldname="EntryType" data-signal-error-for="EntryType{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-page="form2022_view" data-field="EntryType" data-fieldname="EntryType" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_EntryType}">
		
		{BEGIN EntryType_label}{$label Form2022 EntryType }{END EntryType_label}
	</label>
	<div class="" >
		{$EntryType_value}	</div>

		</div>
		
</div>


{END EntryType_fieldblock}
											
{BEGIN EntrySize_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_EntrySize}  r-vertical-field" data-fieldname="EntrySize" data-signal-error-for="EntrySize{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-page="form2022_view" data-field="EntrySize" data-fieldname="EntrySize" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_EntrySize}">
		
		{BEGIN EntrySize_label}{$label Form2022 EntrySize }{END EntrySize_label}
	</label>
	<div class="" >
		{$EntrySize_value}	</div>

		</div>
		
</div>


{END EntrySize_fieldblock}
											
{BEGIN KeyPeople_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_KeyPeople}  r-vertical-field" data-fieldname="KeyPeople" data-signal-error-for="KeyPeople{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-page="form2022_view" data-field="KeyPeople" data-fieldname="KeyPeople" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_KeyPeople}">
		
		{BEGIN KeyPeople_label}{$label Form2022 KeyPeople }{END KeyPeople_label}
	</label>
	<div class="" >
		{$KeyPeople_value}	</div>

		</div>
		
</div>


{END KeyPeople_fieldblock}
											
{BEGIN DescriptionOfEntry_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_DescriptionOfEntry}  r-vertical-field" data-fieldname="DescriptionOfEntry" data-signal-error-for="DescriptionOfEntry{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-page="form2022_view" data-field="DescriptionOfEntry" data-fieldname="DescriptionOfEntry" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_DescriptionOfEntry}">
		
		{BEGIN DescriptionOfEntry_label}{$label Form2022 DescriptionOfEntry }{END DescriptionOfEntry_label}
	</label>
	<div class="" >
		{$DescriptionOfEntry_value}	</div>

		</div>
		
</div>


{END DescriptionOfEntry_fieldblock}
											
{BEGIN NumOfHorses_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_NumOfHorses}  r-vertical-field" data-fieldname="NumOfHorses" data-signal-error-for="NumOfHorses{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="{$pageid}" data-field="NumOfHorses" data-fieldname="NumOfHorses" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_NumOfHorses}">
		
		{BEGIN NumOfHorses_label}{$label Form2022 NumOfHorses }{END NumOfHorses_label}
	</label>
	<div class="" >
		{$NumOfHorses_value}	</div>

		</div>
		
</div>


{END NumOfHorses_fieldblock}
											
{BEGIN LiabilityWavierSigned_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_LiabilityWavierSigned}  r-vertical-field" data-fieldname="LiabilityWavierSigned" data-signal-error-for="LiabilityWavierSigned{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field19" {$item_integrated_edit_field19} data-pageid="{$pageid}" data-field="LiabilityWavierSigned" data-fieldname="LiabilityWavierSigned" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_LiabilityWavierSigned}">
		
		{BEGIN LiabilityWavierSigned_label}{$label Form2022 LiabilityWavierSigned }{END LiabilityWavierSigned_label}
	</label>
	<div class="" >
		{$LiabilityWavierSigned_value}	</div>

		</div>
		
</div>


{END LiabilityWavierSigned_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
																

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN GroupOrganizer_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_GroupOrganizer}  r-vertical-field" data-fieldname="GroupOrganizer" data-signal-error-for="GroupOrganizer{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="GroupOrganizer" data-fieldname="GroupOrganizer" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_GroupOrganizer}">
		
		{BEGIN GroupOrganizer_label}{$label Form2022 GroupOrganizer }{END GroupOrganizer_label}
	</label>
	<div class="" >
		{$GroupOrganizer_value}	</div>

		</div>
		
</div>


{END GroupOrganizer_fieldblock}
											
{BEGIN ContactName_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactName}  r-vertical-field" data-fieldname="ContactName" data-signal-error-for="ContactName{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-page="form2022_view" data-field="ContactName" data-fieldname="ContactName" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_ContactName}">
		
		{BEGIN ContactName_label}{$label Form2022 ContactName }{END ContactName_label}
	</label>
	<div class="" >
		{$ContactName_value}	</div>

		</div>
		
</div>


{END ContactName_fieldblock}
											
{BEGIN ContactCell_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactCell}  r-vertical-field" data-fieldname="ContactCell" data-signal-error-for="ContactCell{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-page="form2022_view" data-field="ContactCell" data-fieldname="ContactCell" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_ContactCell}">
		
		{BEGIN ContactCell_label}{$label Form2022 ContactCell }{END ContactCell_label}
	</label>
	<div class="" >
		{$ContactCell_value}	</div>

		</div>
		
</div>


{END ContactCell_fieldblock}
											
{BEGIN ContactAddress_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactAddress}  r-vertical-field" data-fieldname="ContactAddress" data-signal-error-for="ContactAddress{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-page="form2022_view" data-field="ContactAddress" data-fieldname="ContactAddress" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_ContactAddress}">
		
		{BEGIN ContactAddress_label}{$label Form2022 ContactAddress }{END ContactAddress_label}
	</label>
	<div class="" >
		{$ContactAddress_value}	</div>

		</div>
		
</div>


{END ContactAddress_fieldblock}
											
{BEGIN ContactZip_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactZip}  r-vertical-field" data-fieldname="ContactZip" data-signal-error-for="ContactZip{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-page="form2022_view" data-field="ContactZip" data-fieldname="ContactZip" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_ContactZip}">
		
		{BEGIN ContactZip_label}{$label Form2022 ContactZip }{END ContactZip_label}
	</label>
	<div class="" >
		{$ContactZip_value}	</div>

		</div>
		
</div>


{END ContactZip_fieldblock}
											
{BEGIN ContactEmail_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactEmail}  r-vertical-field" data-fieldname="ContactEmail" data-signal-error-for="ContactEmail{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-page="form2022_view" data-field="ContactEmail" data-fieldname="ContactEmail" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_ContactEmail}">
		
		{BEGIN ContactEmail_label}{$label Form2022 ContactEmail }{END ContactEmail_label}
	</label>
	<div class="" >
		{$ContactEmail_value}	</div>

		</div>
		
</div>


{END ContactEmail_fieldblock}
											
{BEGIN ContactPhone_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactPhone}  r-vertical-field" data-fieldname="ContactPhone" data-signal-error-for="ContactPhone{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-page="form2022_view" data-field="ContactPhone" data-fieldname="ContactPhone" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_ContactPhone}">
		
		{BEGIN ContactPhone_label}{$label Form2022 ContactPhone }{END ContactPhone_label}
	</label>
	<div class="" >
		{$ContactPhone_value}	</div>

		</div>
		
</div>


{END ContactPhone_fieldblock}
											
{BEGIN AgreetoRules_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_AgreetoRules}  r-vertical-field" data-fieldname="AgreetoRules" data-signal-error-for="AgreetoRules{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field18" {$item_integrated_edit_field18} data-pageid="{$pageid}" data-field="AgreetoRules" data-fieldname="AgreetoRules" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_AgreetoRules}">
		
		{BEGIN AgreetoRules_label}{$label Form2022 AgreetoRules }{END AgreetoRules_label}
	</label>
	<div class="" >
		{$AgreetoRules_value}	</div>

		</div>
		
</div>


{END AgreetoRules_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
							</div>
						
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	
">
		 
		{BEGIN back_button}
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Back to list			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							Close window			</a>
</span>
{END close_button}
		</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	
">
		 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-menu-hamburger"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN edit_page_button}
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" data-small >
				<a  href="form2022_edit.php?{$editlink}" {$edit_page_button_attrs}  title="" >
				
		Edit		
		</a>
	</li>
{END edit_page_button}
					</ul>
	</span>
</span>
		</div>					</div>
	</div>		
{END below-grid_block}
							
					</div>
				</div>
			</div>
		</div>
		{$footer}
	{END body}
	</body>
</html>
