<!doctype html>
<html  {$html_attrs}>
	<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class=" r-ori-vert navbar-header" data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
							 
							 
				<span data-cellId="supertop_c2" data-pageid="{$pageid}" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main horizontal}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		User Profile		
		</a>
	</li>
{END logoutbutton}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Log out		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Admin Area		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Change password		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
					{$locking}
			</div>	
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >{$pagetitlelabel Form2023 add}</h2>
		</div>					</div>
	</div>		
{END top_block}
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		{BEGIN message_block}
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Back to list</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>View</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
{END edit_page_button}
</div>
</div>
{END message_block}			{END firstAboveGridCell}	
	</div>					</div>
	</div>		
{END above-grid_block}
							
						<div class="r-grid">
										{BEGIN grid_block}




 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN AgreetoRules_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_AgreetoRules}  r-vertical-field" 
	data-signal-error-for="AgreetoRules{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="{$pageid}" data-field="AgreetoRules" data-fieldname="AgreetoRules" >

	<label class="r-edit-label control-label" for="{$labelfor_AgreetoRules}">
		{BEGIN AgreetoRules_label}{$label Form2023 AgreetoRules }{END AgreetoRules_label}
	</label>
	<div class="r-edit-field">
		{$AgreetoRules_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="AgreetoRules">
		<div class="text-muted" >
		{$tooltip Form2023 AgreetoRules }		</div>
	</div>
</div>


{END AgreetoRules_fieldblock}
											
{BEGIN NameOfOrg_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_NameOfOrg}  r-vertical-field" 
	data-signal-error-for="NameOfOrg{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-page="form2023_add" data-field="NameOfOrg" data-fieldname="NameOfOrg" >

	<label class="r-edit-label control-label" for="{$labelfor_NameOfOrg}">
		{BEGIN NameOfOrg_label}{$label Form2023 NameOfOrg }{END NameOfOrg_label}
	</label>
	<div class="r-edit-field">
		{$NameOfOrg_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="NameOfOrg">
		<div class="text-muted" >
		{$tooltip Form2023 NameOfOrg }		</div>
	</div>
</div>


{END NameOfOrg_fieldblock}
											
{BEGIN TypeOfOrg_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_TypeOfOrg}  r-vertical-field" 
	data-signal-error-for="TypeOfOrg{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-page="form2023_add" data-field="TypeOfOrg" data-fieldname="TypeOfOrg" >

	<label class="r-edit-label control-label" for="{$labelfor_TypeOfOrg}">
		{BEGIN TypeOfOrg_label}{$label Form2023 TypeOfOrg }{END TypeOfOrg_label}
	</label>
	<div class="r-edit-field">
		{$TypeOfOrg_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="TypeOfOrg">
		<div class="text-muted" >
		{$tooltip Form2023 TypeOfOrg }		</div>
	</div>
</div>


{END TypeOfOrg_fieldblock}
											
{BEGIN SchoolClass_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_SchoolClass}  r-vertical-field" 
	data-signal-error-for="SchoolClass{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-page="form2023_add" data-field="SchoolClass" data-fieldname="SchoolClass" >

	<label class="r-edit-label control-label" for="{$labelfor_SchoolClass}">
		{BEGIN SchoolClass_label}{$label Form2023 SchoolClass }{END SchoolClass_label}
	</label>
	<div class="r-edit-field">
		{$SchoolClass_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="SchoolClass">
		<div class="text-muted" >
		{$tooltip Form2023 SchoolClass }		</div>
	</div>
</div>


{END SchoolClass_fieldblock}
											
{BEGIN EntryType_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_EntryType}  r-vertical-field" 
	data-signal-error-for="EntryType{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-page="form2023_add" data-field="EntryType" data-fieldname="EntryType" >

	<label class="r-edit-label control-label" for="{$labelfor_EntryType}">
		{BEGIN EntryType_label}{$label Form2023 EntryType }{END EntryType_label}
	</label>
	<div class="r-edit-field">
		{$EntryType_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="EntryType">
		<div class="text-muted" >
		{$tooltip Form2023 EntryType }		</div>
	</div>
</div>


{END EntryType_fieldblock}
											
{BEGIN EntrySize_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_EntrySize}  r-vertical-field" 
	data-signal-error-for="EntrySize{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-page="form2023_add" data-field="EntrySize" data-fieldname="EntrySize" >

	<label class="r-edit-label control-label" for="{$labelfor_EntrySize}">
		{BEGIN EntrySize_label}{$label Form2023 EntrySize }{END EntrySize_label}
	</label>
	<div class="r-edit-field">
		{$EntrySize_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="EntrySize">
		<div class="text-muted" >
		{$tooltip Form2023 EntrySize }		</div>
	</div>
</div>


{END EntrySize_fieldblock}
											
{BEGIN KeyPeople_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_KeyPeople}  r-vertical-field" 
	data-signal-error-for="KeyPeople{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-page="form2023_add" data-field="KeyPeople" data-fieldname="KeyPeople" >

	<label class="r-edit-label control-label" for="{$labelfor_KeyPeople}">
		{BEGIN KeyPeople_label}{$label Form2023 KeyPeople }{END KeyPeople_label}
	</label>
	<div class="r-edit-field">
		{$KeyPeople_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="KeyPeople">
		<div class="text-muted" >
		{$tooltip Form2023 KeyPeople }		</div>
	</div>
</div>


{END KeyPeople_fieldblock}
											
{BEGIN DescriptionOfEntry_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_DescriptionOfEntry}  r-vertical-field" 
	data-signal-error-for="DescriptionOfEntry{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-page="form2023_add" data-field="DescriptionOfEntry" data-fieldname="DescriptionOfEntry" >

	<label class="r-edit-label control-label" for="{$labelfor_DescriptionOfEntry}">
		{BEGIN DescriptionOfEntry_label}{$label Form2023 DescriptionOfEntry }{END DescriptionOfEntry_label}
	</label>
	<div class="r-edit-field">
		{$DescriptionOfEntry_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="DescriptionOfEntry">
		<div class="text-muted" >
		{$tooltip Form2023 DescriptionOfEntry }		</div>
	</div>
</div>


{END DescriptionOfEntry_fieldblock}
											
{BEGIN NumOfHorses_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_NumOfHorses}  r-vertical-field" 
	data-signal-error-for="NumOfHorses{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="NumOfHorses" data-fieldname="NumOfHorses" >

	<label class="r-edit-label control-label" for="{$labelfor_NumOfHorses}">
		{BEGIN NumOfHorses_label}{$label Form2023 NumOfHorses }{END NumOfHorses_label}
	</label>
	<div class="r-edit-field">
		{$NumOfHorses_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="NumOfHorses">
		<div class="text-muted" >
		{$tooltip Form2023 NumOfHorses }		</div>
	</div>
</div>


{END NumOfHorses_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
																

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN GroupOrganizer_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_GroupOrganizer}  r-vertical-field" 
	data-signal-error-for="GroupOrganizer{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="GroupOrganizer" data-fieldname="GroupOrganizer" >

	<label class="r-edit-label control-label" for="{$labelfor_GroupOrganizer}">
		{BEGIN GroupOrganizer_label}{$label Form2023 GroupOrganizer }{END GroupOrganizer_label}
	</label>
	<div class="r-edit-field">
		{$GroupOrganizer_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="GroupOrganizer">
		<div class="text-muted" >
		{$tooltip Form2023 GroupOrganizer }		</div>
	</div>
</div>


{END GroupOrganizer_fieldblock}
											
{BEGIN ContactAddress_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactAddress}  r-vertical-field" 
	data-signal-error-for="ContactAddress{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-page="form2023_add" data-field="ContactAddress" data-fieldname="ContactAddress" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactAddress}">
		{BEGIN ContactAddress_label}{$label Form2023 ContactAddress }{END ContactAddress_label}
	</label>
	<div class="r-edit-field">
		{$ContactAddress_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactAddress">
		<div class="text-muted" >
		{$tooltip Form2023 ContactAddress }		</div>
	</div>
</div>


{END ContactAddress_fieldblock}
											
{BEGIN ContactZip_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactZip}  r-vertical-field" 
	data-signal-error-for="ContactZip{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-page="form2023_add" data-field="ContactZip" data-fieldname="ContactZip" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactZip}">
		{BEGIN ContactZip_label}{$label Form2023 ContactZip }{END ContactZip_label}
	</label>
	<div class="r-edit-field">
		{$ContactZip_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactZip">
		<div class="text-muted" >
		{$tooltip Form2023 ContactZip }		</div>
	</div>
</div>


{END ContactZip_fieldblock}
											
{BEGIN ContactEmail_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactEmail}  r-vertical-field" 
	data-signal-error-for="ContactEmail{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-page="form2023_add" data-field="ContactEmail" data-fieldname="ContactEmail" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactEmail}">
		{BEGIN ContactEmail_label}{$label Form2023 ContactEmail }{END ContactEmail_label}
	</label>
	<div class="r-edit-field">
		{$ContactEmail_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactEmail">
		<div class="text-muted" >
		{$tooltip Form2023 ContactEmail }		</div>
	</div>
</div>


{END ContactEmail_fieldblock}
											
{BEGIN ContactPhone_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactPhone}  r-vertical-field" 
	data-signal-error-for="ContactPhone{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-page="form2023_add" data-field="ContactPhone" data-fieldname="ContactPhone" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactPhone}">
		{BEGIN ContactPhone_label}{$label Form2023 ContactPhone }{END ContactPhone_label}
	</label>
	<div class="r-edit-field">
		{$ContactPhone_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactPhone">
		<div class="text-muted" >
		{$tooltip Form2023 ContactPhone }		</div>
	</div>
</div>


{END ContactPhone_fieldblock}
											
{BEGIN ContactName_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactName}  r-vertical-field" 
	data-signal-error-for="ContactName{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-page="form2023_add" data-field="ContactName" data-fieldname="ContactName" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactName}">
		{BEGIN ContactName_label}{$label Form2023 ContactName }{END ContactName_label}
	</label>
	<div class="r-edit-field">
		{$ContactName_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactName">
		<div class="text-muted" >
		{$tooltip Form2023 ContactName }		</div>
	</div>
</div>


{END ContactName_fieldblock}
											
{BEGIN ContactCell_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactCell}  r-vertical-field" 
	data-signal-error-for="ContactCell{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-page="form2023_add" data-field="ContactCell" data-fieldname="ContactCell" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactCell}">
		{BEGIN ContactCell_label}{$label Form2023 ContactCell }{END ContactCell_label}
	</label>
	<div class="r-edit-field">
		{$ContactCell_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactCell">
		<div class="text-muted" >
		{$tooltip Form2023 ContactCell }		</div>
	</div>
</div>


{END ContactCell_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
							</div>
						
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	
">
		 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							Save			</a>
</span>
	 
		<span data-itemtype="add_reset" data-itemid="add_reset" {$item_add_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="resetButton{$id}" >
							Reset			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="backButton{$id}" >
							Back to list			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancel			</a>
</span>
{END cancel_button}
		</div>					</div>
	</div>		
{END below-grid_block}
							
					</div>
				</div>
			</div>
		</div>
		{$footer}
	{END body}
	</body>
</html>
