<!doctype html>
<html  {$html_attrs}>
	<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main horizontal}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
				<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}

	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-cog"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN exportselected_link}
	<li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}  title="" >
				
		Export selected		
		</a>
	</li>
{END exportselected_link}
							{BEGIN deleteselected_link}
	<li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" data-small >
				<a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}  title="" >
				
		Delete selected		
		</a>
	</li>
{END deleteselected_link}
							<li role="separator" class="divider"></li>								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
				<a   href="form_2021_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
				
		Advanced search		
		</a>
	</li>
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="showOptPanel{$id}"  title="" >
				
		Show search panel		
		</a>
	</li>
{END searchPanelTopButtons}
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="hideOptPanel{$id}"  title="" >
				
		Hide search panel		
		</a>
	</li>
{END searchPanelTopButtons}
							<li role="separator" class="divider"></li>							{BEGIN export_link}
	<li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exportlink_attrs}  title="" >
				
		Export results		
		</a>
	</li>
{END export_link}
							<li role="separator" class="divider"></li>							{BEGIN import_link}
	<li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="{$pageid}" data-small >
				<a  {$importlink_attrs} href="form_2021_import.php{$stateLink_full}"  title="" >
				
		Import		
		</a>
	</li>
{END import_link}
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		User Profile		
		</a>
	</li>
{END logoutbutton}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Log out		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Admin Area		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Change password		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
					{$locking}
			</div>	
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}		</div>					</div>
	</div>		
{END top_block}
					</div>
				<div class="r-content">
										<div class="r-left" {$blockattr_left} {$form_left} >
										{BEGIN left_block}
<table class="r-fluid r-form" data-location="left" id="form_left_{$pageid}" data-makeup="topbar" {$form_left} data-pageid="{$pageid}" >
						<tbody>
			
								<tr {$row_left_0} >
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c1" data-pageid="{$pageid}">
 
<!-- Begin Search panel content -->
<div class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}" >

	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle btn-sm )" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in			<span class="caret"></span>
			</button>
		</div>


		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Show options</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>hide</a></li>
			</ul>
		</div>


		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}
																		{BEGIN searchCtrlBlock_Approved}


		<div class="form-group srchPanelRow {$filterRow_class_Approved}" {$filterRow_attrs_Approved}>
			<label>{$label Form_2021 Approved }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Approved}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Approved}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Approved}</span>
						</div>
		{END searchCtrlBlock_Approved}
																{BEGIN searchCtrlBlock_UID}


		<div class="form-group srchPanelRow {$filterRow_class_UID}" {$filterRow_attrs_UID}>
			<label>{$label Form_2021 UID }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_UID}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_UID}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_UID}</span>
						</div>
		{END searchCtrlBlock_UID}
																{BEGIN searchCtrlBlock_TypeOfOrg}


		<div class="form-group srchPanelRow {$filterRow_class_TypeOfOrg}" {$filterRow_attrs_TypeOfOrg}>
			<label>{$label Form_2021 TypeOfOrg }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_TypeOfOrg}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_TypeOfOrg}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_TypeOfOrg}</span>
						</div>
		{END searchCtrlBlock_TypeOfOrg}
																{BEGIN searchCtrlBlock_SchoolClass}


		<div class="form-group srchPanelRow {$filterRow_class_SchoolClass}" {$filterRow_attrs_SchoolClass}>
			<label>{$label Form_2021 SchoolClass }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_SchoolClass}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_SchoolClass}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_SchoolClass}</span>
						</div>
		{END searchCtrlBlock_SchoolClass}
																{BEGIN searchCtrlBlock_ParadeOrder}


		<div class="form-group srchPanelRow {$filterRow_class_ParadeOrder}" {$filterRow_attrs_ParadeOrder}>
			<label>{$label Form_2021 ParadeOrder }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ParadeOrder}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ParadeOrder}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ParadeOrder}</span>
						</div>
		{END searchCtrlBlock_ParadeOrder}
																{BEGIN searchCtrlBlock_NumOfHorses}


		<div class="form-group srchPanelRow {$filterRow_class_NumOfHorses}" {$filterRow_attrs_NumOfHorses}>
			<label>{$label Form_2021 NumOfHorses }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_NumOfHorses}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_NumOfHorses}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_NumOfHorses}</span>
						</div>
		{END searchCtrlBlock_NumOfHorses}
																{BEGIN searchCtrlBlock_NameOfOrg}


		<div class="form-group srchPanelRow {$filterRow_class_NameOfOrg}" {$filterRow_attrs_NameOfOrg}>
			<label>{$label Form_2021 NameOfOrg }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_NameOfOrg}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_NameOfOrg}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_NameOfOrg}</span>
						</div>
		{END searchCtrlBlock_NameOfOrg}
																{BEGIN searchCtrlBlock_LowerThirds}


		<div class="form-group srchPanelRow {$filterRow_class_LowerThirds}" {$filterRow_attrs_LowerThirds}>
			<label>{$label Form_2021 LowerThirds }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_LowerThirds}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_LowerThirds}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_LowerThirds}</span>
						</div>
		{END searchCtrlBlock_LowerThirds}
																{BEGIN searchCtrlBlock_KeyPeople}


		<div class="form-group srchPanelRow {$filterRow_class_KeyPeople}" {$filterRow_attrs_KeyPeople}>
			<label>{$label Form_2021 KeyPeople }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_KeyPeople}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_KeyPeople}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_KeyPeople}</span>
						</div>
		{END searchCtrlBlock_KeyPeople}
																{BEGIN searchCtrlBlock_ID}


		<div class="form-group srchPanelRow {$filterRow_class_ID}" {$filterRow_attrs_ID}>
			<label>{$label Form_2021 ID }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ID}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ID}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ID}</span>
						</div>
		{END searchCtrlBlock_ID}
																{BEGIN searchCtrlBlock_GroupOrganizer}


		<div class="form-group srchPanelRow {$filterRow_class_GroupOrganizer}" {$filterRow_attrs_GroupOrganizer}>
			<label>{$label Form_2021 GroupOrganizer }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_GroupOrganizer}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_GroupOrganizer}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_GroupOrganizer}</span>
						</div>
		{END searchCtrlBlock_GroupOrganizer}
																{BEGIN searchCtrlBlock_EntryType}


		<div class="form-group srchPanelRow {$filterRow_class_EntryType}" {$filterRow_attrs_EntryType}>
			<label>{$label Form_2021 EntryType }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_EntryType}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_EntryType}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_EntryType}</span>
						</div>
		{END searchCtrlBlock_EntryType}
																{BEGIN searchCtrlBlock_EntrySize}


		<div class="form-group srchPanelRow {$filterRow_class_EntrySize}" {$filterRow_attrs_EntrySize}>
			<label>{$label Form_2021 EntrySize }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_EntrySize}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_EntrySize}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_EntrySize}</span>
						</div>
		{END searchCtrlBlock_EntrySize}
																{BEGIN searchCtrlBlock_DescriptionOfEntry}


		<div class="form-group srchPanelRow {$filterRow_class_DescriptionOfEntry}" {$filterRow_attrs_DescriptionOfEntry}>
			<label>{$label Form_2021 DescriptionOfEntry }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_DescriptionOfEntry}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_DescriptionOfEntry}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_DescriptionOfEntry}</span>
						</div>
		{END searchCtrlBlock_DescriptionOfEntry}
																{BEGIN searchCtrlBlock_ContactZip}


		<div class="form-group srchPanelRow {$filterRow_class_ContactZip}" {$filterRow_attrs_ContactZip}>
			<label>{$label Form_2021 ContactZip }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ContactZip}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ContactZip}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ContactZip}</span>
						</div>
		{END searchCtrlBlock_ContactZip}
																{BEGIN searchCtrlBlock_ContactPhone}


		<div class="form-group srchPanelRow {$filterRow_class_ContactPhone}" {$filterRow_attrs_ContactPhone}>
			<label>{$label Form_2021 ContactPhone }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ContactPhone}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ContactPhone}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ContactPhone}</span>
						</div>
		{END searchCtrlBlock_ContactPhone}
																{BEGIN searchCtrlBlock_ContactName}


		<div class="form-group srchPanelRow {$filterRow_class_ContactName}" {$filterRow_attrs_ContactName}>
			<label>{$label Form_2021 ContactName }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ContactName}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ContactName}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ContactName}</span>
						</div>
		{END searchCtrlBlock_ContactName}
																{BEGIN searchCtrlBlock_ContactFax}


		<div class="form-group srchPanelRow {$filterRow_class_ContactFax}" {$filterRow_attrs_ContactFax}>
			<label>{$label Form_2021 ContactFax }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ContactFax}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ContactFax}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ContactFax}</span>
						</div>
		{END searchCtrlBlock_ContactFax}
																{BEGIN searchCtrlBlock_ContactEmail}


		<div class="form-group srchPanelRow {$filterRow_class_ContactEmail}" {$filterRow_attrs_ContactEmail}>
			<label>{$label Form_2021 ContactEmail }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ContactEmail}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ContactEmail}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ContactEmail}</span>
						</div>
		{END searchCtrlBlock_ContactEmail}
																{BEGIN searchCtrlBlock_ContactCell}


		<div class="form-group srchPanelRow {$filterRow_class_ContactCell}" {$filterRow_attrs_ContactCell}>
			<label>{$label Form_2021 ContactCell }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ContactCell}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ContactCell}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ContactCell}</span>
						</div>
		{END searchCtrlBlock_ContactCell}
																{BEGIN searchCtrlBlock_ContactAddress}


		<div class="form-group srchPanelRow {$filterRow_class_ContactAddress}" {$filterRow_attrs_ContactAddress}>
			<label>{$label Form_2021 ContactAddress }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ContactAddress}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ContactAddress}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ContactAddress}</span>
						</div>
		{END searchCtrlBlock_ContactAddress}
		

	</div>

	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary btn-sm" id="searchButton{$id}" {$searchbutton_attrs}>Search</button>

				<button class="btn btn-default btn-sm" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</button>
	</div>
</div>
<!-- End Search panel content -->
</td>
							</tr>
					
					</tbody>
				</table>
{END left_block}
						</div>
										<div class="r-data-block" data-body-width="standard" >
						
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class="			col-md-6
	
">
		{BEGIN firstAboveGridCell}
		 
		{BEGIN add_link}
<span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$addlink_attrs} href="form_2021_add.php{$stateLink_full}" >
							Add new			</a>
</span>
{END add_link}
	 
		{BEGIN deleteselected_link}
<span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled >
							Delete			</a>
</span>
{END deleteselected_link}
			{END firstAboveGridCell}	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
{$details_found_labeldetails_found}
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		{$recsPerPage}
</span>	 
		{BEGIN print_friendly}
<span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
	<button title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-print"></span>
				<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-right">
										 
				 
					<li class="container-fluid 
										">
									<div id="print_friendly_scope{$id}">
	<div class="row">
		<div class="col-md-4">
			Scope:		</div>

			 
		{BEGIN print_friendly_all}
		<div class="col-md-8">
			<label for="printAll{$id}">
				<input type="radio" id="printAll{$id}" data-href="form_2021_print.php?all=1&amp;{$crosstable_attrs}" name="printScope" >
									Print all pages							</label>
		</div>
		{END print_friendly_all}
		</div>
		<div class="row">
		<div class="col-md-4">&nbsp;</div>
		<div class="col-md-8">
			<label for="printPage{$id}">
				<input name="printScope" id="printPage{$id}" type="radio" checked data-href="form_2021_print.php?{$crosstable_attrs}">
				Print this page			</label>
		</div>
	</div>
		
		 
	<div class="row">
		<div class="col-md-4">
			&nbsp;
		</div>
		<div class="col-md-8">
			<label style="color: gray;" for="printSelection{$id}">
			<input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio" >
			Print selected			</label>
		</div>
	</div>
	</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
										">
									<div>
	<label for="printPerPage{$id}">
					Records Per Page							
	</label>
	<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
					 text-center 					">
									<span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" id="print_friendly_button{$id}" >
							Print			</a>
</span>
				 
					</li>
															</ul>
</span>
{END print_friendly}
		</div>					</div>
	</div>		
{END above-grid_block}
							
						<div class="r-grid">
										{BEGIN grid_block}
{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}	<style>
@media screen and (max-width: 767px) {
		[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ID"]:before {
		content: "{$label Form_2021 ID}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="NameOfOrg"]:before {
		content: "{$label Form_2021 NameOfOrg}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="TypeOfOrg"]:before {
		content: "{$label Form_2021 TypeOfOrg}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="SchoolClass"]:before {
		content: "{$label Form_2021 SchoolClass}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="EntryType"]:before {
		content: "{$label Form_2021 EntryType}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="KeyPeople"]:before {
		content: "{$label Form_2021 KeyPeople}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="EntrySize"]:before {
		content: "{$label Form_2021 EntrySize}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ContactName"]:before {
		content: "{$label Form_2021 ContactName}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ContactAddress"]:before {
		content: "{$label Form_2021 ContactAddress}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ContactEmail"]:before {
		content: "{$label Form_2021 ContactEmail}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ContactZip"]:before {
		content: "{$label Form_2021 ContactZip}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ContactPhone"]:before {
		content: "{$label Form_2021 ContactPhone}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ContactFax"]:before {
		content: "{$label Form_2021 ContactFax}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ContactCell"]:before {
		content: "{$label Form_2021 ContactCell}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="DescriptionOfEntry"]:before {
		content: "{$label Form_2021 DescriptionOfEntry}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="UID"]:before {
		content: "{$label Form_2021 UID}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="NumOfHorses"]:before {
		content: "{$label Form_2021 NumOfHorses}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Approved"]:before {
		content: "{$label Form_2021 Approved}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="LowerThirds"]:before {
		content: "{$label Form_2021 LowerThirds}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ParadeOrder"]:before {
		content: "{$label Form_2021 ParadeOrder}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="GroupOrganizer"]:before {
		content: "{$label Form_2021 GroupOrganizer}";
	}
	}
</style>
<table data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" class=" table {$grid_classes} r-horizontal-grid  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" 
	data-body-height="1"
>
						<thead>
			{BEGIN grid_header}
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_headcell_icons}
	<th
	
	{$cell_grid_headcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"		data-control-cell
	
	>

	
	</th>
	{END cellblock_grid_headcell_icons}
				 
					{BEGIN cellblock_grid_headcell_checkbox}
	<th
	
	{$cell_grid_headcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
{END checkbox_column}
	
	</th>
	{END cellblock_grid_headcell_checkbox}
				 
					{BEGIN cellblock_grid_headcell_field}
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$Approved_class}
			"

			data-field="Approved"
	
	data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Approved_fieldheadercolumn}
	{BEGIN Approved_fieldheader}
	<SPAN {$Approved_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field21" {$item_simple_grid_field21} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Approved" data-fieldname="Approved">
	{$label Form_2021 Approved }	{$arrow_icon_Approved}
	</SPAN>
	{END Approved_fieldheader}
{END Approved_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field}
				 
					{BEGIN cellblock_grid_headcell_field1}
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactAddress_class}
			"

			data-field="ContactAddress"
	
	data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactAddress_fieldheadercolumn}
	{BEGIN ContactAddress_fieldheader}
	<SPAN {$ContactAddress_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field22" {$item_simple_grid_field22} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactAddress" data-fieldname="ContactAddress">
	{$label Form_2021 ContactAddress }	{$arrow_icon_ContactAddress}
	</SPAN>
	{END ContactAddress_fieldheader}
{END ContactAddress_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field1}
				 
					{BEGIN cellblock_grid_headcell_field2}
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactCell_class}
			"

			data-field="ContactCell"
	
	data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactCell_fieldheadercolumn}
	{BEGIN ContactCell_fieldheader}
	<SPAN {$ContactCell_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field23" {$item_simple_grid_field23} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactCell" data-fieldname="ContactCell">
	{$label Form_2021 ContactCell }	{$arrow_icon_ContactCell}
	</SPAN>
	{END ContactCell_fieldheader}
{END ContactCell_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field2}
				 
					{BEGIN cellblock_grid_headcell_field3}
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactEmail_class}
			"

			data-field="ContactEmail"
	
	data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactEmail_fieldheadercolumn}
	{BEGIN ContactEmail_fieldheader}
	<SPAN {$ContactEmail_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field24" {$item_simple_grid_field24} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactEmail" data-fieldname="ContactEmail">
	{$label Form_2021 ContactEmail }	{$arrow_icon_ContactEmail}
	</SPAN>
	{END ContactEmail_fieldheader}
{END ContactEmail_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field3}
				 
					{BEGIN cellblock_grid_headcell_field4}
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactFax_class}
			"

			data-field="ContactFax"
	
	data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactFax_fieldheadercolumn}
	{BEGIN ContactFax_fieldheader}
	<SPAN {$ContactFax_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field25" {$item_simple_grid_field25} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactFax" data-fieldname="ContactFax">
	{$label Form_2021 ContactFax }	{$arrow_icon_ContactFax}
	</SPAN>
	{END ContactFax_fieldheader}
{END ContactFax_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field4}
				 
					{BEGIN cellblock_grid_headcell_field5}
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactName_class}
			"

			data-field="ContactName"
	
	data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactName_fieldheadercolumn}
	{BEGIN ContactName_fieldheader}
	<SPAN {$ContactName_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field26" {$item_simple_grid_field26} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactName" data-fieldname="ContactName">
	{$label Form_2021 ContactName }	{$arrow_icon_ContactName}
	</SPAN>
	{END ContactName_fieldheader}
{END ContactName_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field5}
				 
					{BEGIN cellblock_grid_headcell_field6}
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactPhone_class}
			"

			data-field="ContactPhone"
	
	data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactPhone_fieldheadercolumn}
	{BEGIN ContactPhone_fieldheader}
	<SPAN {$ContactPhone_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field27" {$item_simple_grid_field27} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactPhone" data-fieldname="ContactPhone">
	{$label Form_2021 ContactPhone }	{$arrow_icon_ContactPhone}
	</SPAN>
	{END ContactPhone_fieldheader}
{END ContactPhone_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field6}
				 
					{BEGIN cellblock_grid_headcell_field7}
	<th
	
	{$cell_grid_headcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactZip_class}
			"

			data-field="ContactZip"
	
	data-cellId="grid_headcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactZip_fieldheadercolumn}
	{BEGIN ContactZip_fieldheader}
	<SPAN {$ContactZip_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field28" {$item_simple_grid_field28} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactZip" data-fieldname="ContactZip">
	{$label Form_2021 ContactZip }	{$arrow_icon_ContactZip}
	</SPAN>
	{END ContactZip_fieldheader}
{END ContactZip_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field7}
				 
					{BEGIN cellblock_grid_headcell_field8}
	<th
	
	{$cell_grid_headcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$DescriptionOfEntry_class}
			"

			data-field="DescriptionOfEntry"
	
	data-cellId="grid_headcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN DescriptionOfEntry_fieldheadercolumn}
	{BEGIN DescriptionOfEntry_fieldheader}
	<SPAN {$DescriptionOfEntry_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field29" {$item_simple_grid_field29} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="DescriptionOfEntry" data-fieldname="DescriptionOfEntry">
	{$label Form_2021 DescriptionOfEntry }	{$arrow_icon_DescriptionOfEntry}
	</SPAN>
	{END DescriptionOfEntry_fieldheader}
{END DescriptionOfEntry_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field8}
				 
					{BEGIN cellblock_grid_headcell_field9}
	<th
	
	{$cell_grid_headcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert				{$EntrySize_class}
			"

			data-field="EntrySize"
	
	data-cellId="grid_headcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN EntrySize_fieldheadercolumn}
	{BEGIN EntrySize_fieldheader}
	<SPAN {$EntrySize_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field30" {$item_simple_grid_field30} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="EntrySize" data-fieldname="EntrySize">
	{$label Form_2021 EntrySize }	{$arrow_icon_EntrySize}
	</SPAN>
	{END EntrySize_fieldheader}
{END EntrySize_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field9}
				 
					{BEGIN cellblock_grid_headcell_field10}
	<th
	
	{$cell_grid_headcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert				{$EntryType_class}
			"

			data-field="EntryType"
	
	data-cellId="grid_headcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN EntryType_fieldheadercolumn}
	{BEGIN EntryType_fieldheader}
	<SPAN {$EntryType_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field31" {$item_simple_grid_field31} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="EntryType" data-fieldname="EntryType">
	{$label Form_2021 EntryType }	{$arrow_icon_EntryType}
	</SPAN>
	{END EntryType_fieldheader}
{END EntryType_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field10}
				 
					{BEGIN cellblock_grid_headcell_field11}
	<th
	
	{$cell_grid_headcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert				{$GroupOrganizer_class}
			"

			data-field="GroupOrganizer"
	
	data-cellId="grid_headcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN GroupOrganizer_fieldheadercolumn}
	{BEGIN GroupOrganizer_fieldheader}
	<SPAN {$GroupOrganizer_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field32" {$item_simple_grid_field32} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="GroupOrganizer" data-fieldname="GroupOrganizer">
	{$label Form_2021 GroupOrganizer }	{$arrow_icon_GroupOrganizer}
	</SPAN>
	{END GroupOrganizer_fieldheader}
{END GroupOrganizer_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field11}
				 
					{BEGIN cellblock_grid_headcell_field12}
	<th
	
	{$cell_grid_headcell_field12}
	{$recordattrs}
	class="
		 r-ori-vert				{$ID_class}
			"

			data-field="ID"
	
	data-cellId="grid_headcell_field12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ID_fieldheadercolumn}
	{BEGIN ID_fieldheader}
	<SPAN {$ID_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field33" {$item_simple_grid_field33} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ID" data-fieldname="ID">
	{$label Form_2021 ID }	{$arrow_icon_ID}
	</SPAN>
	{END ID_fieldheader}
{END ID_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field12}
				 
					{BEGIN cellblock_grid_headcell_field13}
	<th
	
	{$cell_grid_headcell_field13}
	{$recordattrs}
	class="
		 r-ori-vert				{$KeyPeople_class}
			"

			data-field="KeyPeople"
	
	data-cellId="grid_headcell_field13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN KeyPeople_fieldheadercolumn}
	{BEGIN KeyPeople_fieldheader}
	<SPAN {$KeyPeople_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field34" {$item_simple_grid_field34} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="KeyPeople" data-fieldname="KeyPeople">
	{$label Form_2021 KeyPeople }	{$arrow_icon_KeyPeople}
	</SPAN>
	{END KeyPeople_fieldheader}
{END KeyPeople_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field13}
				 
					{BEGIN cellblock_grid_headcell_field14}
	<th
	
	{$cell_grid_headcell_field14}
	{$recordattrs}
	class="
		 r-ori-vert				{$LowerThirds_class}
			"

			data-field="LowerThirds"
	
	data-cellId="grid_headcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN LowerThirds_fieldheadercolumn}
	{BEGIN LowerThirds_fieldheader}
	<SPAN {$LowerThirds_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field35" {$item_simple_grid_field35} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="LowerThirds" data-fieldname="LowerThirds">
	{$label Form_2021 LowerThirds }	{$arrow_icon_LowerThirds}
	</SPAN>
	{END LowerThirds_fieldheader}
{END LowerThirds_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field14}
				 
					{BEGIN cellblock_grid_headcell_field15}
	<th
	
	{$cell_grid_headcell_field15}
	{$recordattrs}
	class="
		 r-ori-vert				{$NameOfOrg_class}
			"

			data-field="NameOfOrg"
	
	data-cellId="grid_headcell_field15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN NameOfOrg_fieldheadercolumn}
	{BEGIN NameOfOrg_fieldheader}
	<SPAN {$NameOfOrg_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field36" {$item_simple_grid_field36} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="NameOfOrg" data-fieldname="NameOfOrg">
	{$label Form_2021 NameOfOrg }	{$arrow_icon_NameOfOrg}
	</SPAN>
	{END NameOfOrg_fieldheader}
{END NameOfOrg_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field15}
				 
					{BEGIN cellblock_grid_headcell_field16}
	<th
	
	{$cell_grid_headcell_field16}
	{$recordattrs}
	class="
		 r-ori-vert				{$NumOfHorses_class}
			"

			data-field="NumOfHorses"
	
	data-cellId="grid_headcell_field16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN NumOfHorses_fieldheadercolumn}
	{BEGIN NumOfHorses_fieldheader}
	<SPAN {$NumOfHorses_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field37" {$item_simple_grid_field37} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="NumOfHorses" data-fieldname="NumOfHorses">
	{$label Form_2021 NumOfHorses }	{$arrow_icon_NumOfHorses}
	</SPAN>
	{END NumOfHorses_fieldheader}
{END NumOfHorses_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field16}
				 
					{BEGIN cellblock_grid_headcell_field17}
	<th
	
	{$cell_grid_headcell_field17}
	{$recordattrs}
	class="
		 r-ori-vert				{$ParadeOrder_class}
			"

			data-field="ParadeOrder"
	
	data-cellId="grid_headcell_field17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ParadeOrder_fieldheadercolumn}
	{BEGIN ParadeOrder_fieldheader}
	<SPAN {$ParadeOrder_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field38" {$item_simple_grid_field38} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ParadeOrder" data-fieldname="ParadeOrder">
	{$label Form_2021 ParadeOrder }	{$arrow_icon_ParadeOrder}
	</SPAN>
	{END ParadeOrder_fieldheader}
{END ParadeOrder_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field17}
				 
					{BEGIN cellblock_grid_headcell_field18}
	<th
	
	{$cell_grid_headcell_field18}
	{$recordattrs}
	class="
		 r-ori-vert				{$SchoolClass_class}
			"

			data-field="SchoolClass"
	
	data-cellId="grid_headcell_field18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN SchoolClass_fieldheadercolumn}
	{BEGIN SchoolClass_fieldheader}
	<SPAN {$SchoolClass_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field39" {$item_simple_grid_field39} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="SchoolClass" data-fieldname="SchoolClass">
	{$label Form_2021 SchoolClass }	{$arrow_icon_SchoolClass}
	</SPAN>
	{END SchoolClass_fieldheader}
{END SchoolClass_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field18}
				 
					{BEGIN cellblock_grid_headcell_field19}
	<th
	
	{$cell_grid_headcell_field19}
	{$recordattrs}
	class="
		 r-ori-vert				{$TypeOfOrg_class}
			"

			data-field="TypeOfOrg"
	
	data-cellId="grid_headcell_field19" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN TypeOfOrg_fieldheadercolumn}
	{BEGIN TypeOfOrg_fieldheader}
	<SPAN {$TypeOfOrg_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field40" {$item_simple_grid_field40} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="TypeOfOrg" data-fieldname="TypeOfOrg">
	{$label Form_2021 TypeOfOrg }	{$arrow_icon_TypeOfOrg}
	</SPAN>
	{END TypeOfOrg_fieldheader}
{END TypeOfOrg_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field19}
				 
					{BEGIN cellblock_grid_headcell_field20}
	<th
	
	{$cell_grid_headcell_field20}
	{$recordattrs}
	class="
		 r-ori-vert				{$UID_class}
			"

			data-field="UID"
	
	data-cellId="grid_headcell_field20" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN UID_fieldheadercolumn}
	{BEGIN UID_fieldheader}
	<SPAN {$UID_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field41" {$item_simple_grid_field41} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="UID" data-fieldname="UID">
	{$label Form_2021 UID }	{$arrow_icon_UID}
	</SPAN>
	{END UID_fieldheader}
{END UID_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field20}
							</tr>
					 
					 
					
					{END grid_header}
			</thead>
															<tbody>
					{BEGIN grid_row}
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_cell_icons}
	<td
	
	{$cell_grid_cell_icons}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"		data-control-cell
	
	>

	 
		{BEGIN edit_column}
{BEGIN edit_link}
<span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="Edit" class="btn-link   
	 glyphicon glyphicon-pencil" href="form_2021_edit.php?{$editlink}" {$editlink_attrs} title="Edit" >		
				
								</a>
</span>
{END edit_link}
{END edit_column}
	 
		{BEGIN view_column}
{BEGIN view_link}
<span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="View record" class="btn-link   
	 glyphicon glyphicon-search" href="form_2021_view.php?{$editlink}" {$viewlink_attrs} title="View" >		
				
								</a>
</span>
{END view_link}
{END view_column}
	
	</td>
	{END cellblock_grid_cell_icons}
				 
					{BEGIN cellblock_grid_cell_checkbox}
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}
		>
</span>	
{END checkbox_column}
	
	</td>
	{END cellblock_grid_cell_checkbox}
				 
					{BEGIN cellblock_grid_cell_field}
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$Approved_class}
			"

			data-field="Approved"
	
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Approved_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Approved" data-fieldname="Approved" data-default-width >
{$Approved_value}
</span>
{END Approved_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field}
				 
					{BEGIN cellblock_grid_cell_field1}
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactAddress_class}
			"

			data-field="ContactAddress"
	
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactAddress_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactAddress" data-fieldname="ContactAddress" data-default-width >
{$ContactAddress_value}
</span>
{END ContactAddress_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field1}
				 
					{BEGIN cellblock_grid_cell_field2}
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactCell_class}
			"

			data-field="ContactCell"
	
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactCell_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactCell" data-fieldname="ContactCell" data-default-width >
{$ContactCell_value}
</span>
{END ContactCell_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field2}
				 
					{BEGIN cellblock_grid_cell_field3}
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactEmail_class}
			"

			data-field="ContactEmail"
	
	data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactEmail_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactEmail" data-fieldname="ContactEmail" data-default-width >
{$ContactEmail_value}
</span>
{END ContactEmail_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field3}
				 
					{BEGIN cellblock_grid_cell_field4}
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactFax_class}
			"

			data-field="ContactFax"
	
	data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactFax_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactFax" data-fieldname="ContactFax" data-default-width >
{$ContactFax_value}
</span>
{END ContactFax_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field4}
				 
					{BEGIN cellblock_grid_cell_field5}
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactName_class}
			"

			data-field="ContactName"
	
	data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactName_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactName" data-fieldname="ContactName" data-default-width >
{$ContactName_value}
</span>
{END ContactName_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field5}
				 
					{BEGIN cellblock_grid_cell_field6}
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactPhone_class}
			"

			data-field="ContactPhone"
	
	data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactPhone_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactPhone" data-fieldname="ContactPhone" data-default-width >
{$ContactPhone_value}
</span>
{END ContactPhone_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field6}
				 
					{BEGIN cellblock_grid_cell_field7}
	<td
	
	{$cell_grid_cell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactZip_class}
			"

			data-field="ContactZip"
	
	data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactZip_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactZip" data-fieldname="ContactZip" data-default-width >
{$ContactZip_value}
</span>
{END ContactZip_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field7}
				 
					{BEGIN cellblock_grid_cell_field8}
	<td
	
	{$cell_grid_cell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$DescriptionOfEntry_class}
			"

			data-field="DescriptionOfEntry"
	
	data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN DescriptionOfEntry_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="DescriptionOfEntry" data-fieldname="DescriptionOfEntry" data-default-width >
{$DescriptionOfEntry_value}
</span>
{END DescriptionOfEntry_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field8}
				 
					{BEGIN cellblock_grid_cell_field9}
	<td
	
	{$cell_grid_cell_field9}
	{$recordattrs}
	class="
		 r-ori-vert				{$EntrySize_class}
			"

			data-field="EntrySize"
	
	data-cellId="grid_cell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN EntrySize_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="EntrySize" data-fieldname="EntrySize" data-default-width >
{$EntrySize_value}
</span>
{END EntrySize_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field9}
				 
					{BEGIN cellblock_grid_cell_field10}
	<td
	
	{$cell_grid_cell_field10}
	{$recordattrs}
	class="
		 r-ori-vert				{$EntryType_class}
			"

			data-field="EntryType"
	
	data-cellId="grid_cell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN EntryType_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="EntryType" data-fieldname="EntryType" data-default-width >
{$EntryType_value}
</span>
{END EntryType_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field10}
				 
					{BEGIN cellblock_grid_cell_field11}
	<td
	
	{$cell_grid_cell_field11}
	{$recordattrs}
	class="
		 r-ori-vert				{$GroupOrganizer_class}
			"

			data-field="GroupOrganizer"
	
	data-cellId="grid_cell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN GroupOrganizer_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="GroupOrganizer" data-fieldname="GroupOrganizer" data-default-width >
{$GroupOrganizer_value}
</span>
{END GroupOrganizer_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field11}
				 
					{BEGIN cellblock_grid_cell_field12}
	<td
	
	{$cell_grid_cell_field12}
	{$recordattrs}
	class="
		 r-ori-vert				{$ID_class}
			"

			data-field="ID"
	
	data-cellId="grid_cell_field12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ID_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ID" data-fieldname="ID" data-default-width >
{$ID_value}
</span>
{END ID_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field12}
				 
					{BEGIN cellblock_grid_cell_field13}
	<td
	
	{$cell_grid_cell_field13}
	{$recordattrs}
	class="
		 r-ori-vert				{$KeyPeople_class}
			"

			data-field="KeyPeople"
	
	data-cellId="grid_cell_field13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN KeyPeople_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="KeyPeople" data-fieldname="KeyPeople" data-default-width >
{$KeyPeople_value}
</span>
{END KeyPeople_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field13}
				 
					{BEGIN cellblock_grid_cell_field14}
	<td
	
	{$cell_grid_cell_field14}
	{$recordattrs}
	class="
		 r-ori-vert				{$LowerThirds_class}
			"

			data-field="LowerThirds"
	
	data-cellId="grid_cell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN LowerThirds_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="LowerThirds" data-fieldname="LowerThirds" data-default-width >
{$LowerThirds_value}
</span>
{END LowerThirds_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field14}
				 
					{BEGIN cellblock_grid_cell_field15}
	<td
	
	{$cell_grid_cell_field15}
	{$recordattrs}
	class="
		 r-ori-vert				{$NameOfOrg_class}
			"

			data-field="NameOfOrg"
	
	data-cellId="grid_cell_field15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN NameOfOrg_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="NameOfOrg" data-fieldname="NameOfOrg" data-default-width >
{$NameOfOrg_value}
</span>
{END NameOfOrg_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field15}
				 
					{BEGIN cellblock_grid_cell_field16}
	<td
	
	{$cell_grid_cell_field16}
	{$recordattrs}
	class="
		 r-ori-vert				{$NumOfHorses_class}
			"

			data-field="NumOfHorses"
	
	data-cellId="grid_cell_field16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN NumOfHorses_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="NumOfHorses" data-fieldname="NumOfHorses" data-default-width >
{$NumOfHorses_value}
</span>
{END NumOfHorses_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field16}
				 
					{BEGIN cellblock_grid_cell_field17}
	<td
	
	{$cell_grid_cell_field17}
	{$recordattrs}
	class="
		 r-ori-vert				{$ParadeOrder_class}
			"

			data-field="ParadeOrder"
	
	data-cellId="grid_cell_field17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ParadeOrder_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field17" {$item_simple_grid_field17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ParadeOrder" data-fieldname="ParadeOrder" data-default-width >
{$ParadeOrder_value}
</span>
{END ParadeOrder_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field17}
				 
					{BEGIN cellblock_grid_cell_field18}
	<td
	
	{$cell_grid_cell_field18}
	{$recordattrs}
	class="
		 r-ori-vert				{$SchoolClass_class}
			"

			data-field="SchoolClass"
	
	data-cellId="grid_cell_field18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN SchoolClass_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field18" {$item_simple_grid_field18} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="SchoolClass" data-fieldname="SchoolClass" data-default-width >
{$SchoolClass_value}
</span>
{END SchoolClass_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field18}
				 
					{BEGIN cellblock_grid_cell_field19}
	<td
	
	{$cell_grid_cell_field19}
	{$recordattrs}
	class="
		 r-ori-vert				{$TypeOfOrg_class}
			"

			data-field="TypeOfOrg"
	
	data-cellId="grid_cell_field19" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN TypeOfOrg_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field19" {$item_simple_grid_field19} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="TypeOfOrg" data-fieldname="TypeOfOrg" data-default-width >
{$TypeOfOrg_value}
</span>
{END TypeOfOrg_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field19}
				 
					{BEGIN cellblock_grid_cell_field20}
	<td
	
	{$cell_grid_cell_field20}
	{$recordattrs}
	class="
		 r-ori-vert				{$UID_class}
			"

			data-field="UID"
	
	data-cellId="grid_cell_field20" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN UID_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field20" {$item_simple_grid_field20} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="UID" data-fieldname="UID" data-default-width >
{$UID_value}
</span>
{END UID_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field20}
							</tr>
					 
					
											{END grid_row}
					</tbody>
													<tfoot>
					
		 
					 
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_footcell_icons}
	<td
	
	{$cell_grid_footcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_icons}
				 
					{BEGIN cellblock_grid_footcell_checkbox}
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_checkbox}
				 
					{BEGIN cellblock_grid_footcell_field}
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field}
				 
					{BEGIN cellblock_grid_footcell_field1}
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field1}
				 
					{BEGIN cellblock_grid_footcell_field2}
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field2}
				 
					{BEGIN cellblock_grid_footcell_field3}
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field3}
				 
					{BEGIN cellblock_grid_footcell_field4}
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field4}
				 
					{BEGIN cellblock_grid_footcell_field5}
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field5}
				 
					{BEGIN cellblock_grid_footcell_field6}
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field6}
				 
					{BEGIN cellblock_grid_footcell_field7}
	<td
	
	{$cell_grid_footcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field7}
				 
					{BEGIN cellblock_grid_footcell_field8}
	<td
	
	{$cell_grid_footcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field8}
				 
					{BEGIN cellblock_grid_footcell_field9}
	<td
	
	{$cell_grid_footcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field9}
				 
					{BEGIN cellblock_grid_footcell_field10}
	<td
	
	{$cell_grid_footcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field10}
				 
					{BEGIN cellblock_grid_footcell_field11}
	<td
	
	{$cell_grid_footcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field11}
				 
					{BEGIN cellblock_grid_footcell_field12}
	<td
	
	{$cell_grid_footcell_field12}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field12" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field12}
				 
					{BEGIN cellblock_grid_footcell_field13}
	<td
	
	{$cell_grid_footcell_field13}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field13" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field13}
				 
					{BEGIN cellblock_grid_footcell_field14}
	<td
	
	{$cell_grid_footcell_field14}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field14}
				 
					{BEGIN cellblock_grid_footcell_field15}
	<td
	
	{$cell_grid_footcell_field15}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field15" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field15}
				 
					{BEGIN cellblock_grid_footcell_field16}
	<td
	
	{$cell_grid_footcell_field16}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field16" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field16}
				 
					{BEGIN cellblock_grid_footcell_field17}
	<td
	
	{$cell_grid_footcell_field17}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field17" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field17}
				 
					{BEGIN cellblock_grid_footcell_field18}
	<td
	
	{$cell_grid_footcell_field18}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field18" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field18}
				 
					{BEGIN cellblock_grid_footcell_field19}
	<td
	
	{$cell_grid_footcell_field19}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field19" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field19}
				 
					{BEGIN cellblock_grid_footcell_field20}
	<td
	
	{$cell_grid_footcell_field20}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field20" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="form_2021_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field20}
							</tr>
					
					</tfoot>
				</table>
{END grid_block}
							</div>
						
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		{BEGIN pagination_block}
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
{$pagination}
</span>
{END pagination_block}
		</div>					</div>
	</div>		
{END below-grid_block}
							
					</div>
				</div>
			</div>
		</div>
		{$footer}
	{END body}
	</body>
</html>
