<!doctype html>
<html  {$html_attrs}>
	<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="left"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c2" data-pageid="{$pageid}"	{$cell_top_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="print_header" data-itemid="print_header" {$item_print_header} data-pageid="{$pageid}" >{$pagetitlelabel Form2023 print}</h2>
	 
		{BEGIN printtabheader}
<span data-itemtype="print_subheader" data-itemid="print_subheader" {$item_print_subheader} data-pageid="{$pageid}" >
{$printtabheader_text}
</span>
{END printtabheader}
		</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		<span data-itemtype="print_pages" data-itemid="print_pages" {$item_print_pages} data-pageid="{$pageid}" data-small >
	{$print_pages_labelprint_pages}
</span>			{END firstAboveGridCell}	
	</div>					</div>
	</div>		
{END above-grid_block}
									
{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}{BEGIN grid_block}
<div data-vcolumns=1 class="r-fluid r-grid-vertical bs-grid-vertical" data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" >
{BEGIN grid_row}
	{BEGIN grid_record}
	{BEGIN grid_vrecord}
	<div class="r-record-body {$rowclass}" {$rowattrs} {$rowstyle} data-record-id="{$recId}">
		<div class="panel panel-default" {$recordattrs}>
											{BEGIN grid_recordheader}
			<div class="panel-heading">
					
	
				<table data-width="2" class="header-table">
				 
										<tr>
						 
							<td 
	class=" r-ori-vert			"
	colspan="2"		 
	data-cellId="grid_cell_top" data-pageid="{$pageid}" data-record-id="{$recId}">
</td>
											</tr>
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
									 
													</table>

					</div>
		{END grid_recordheader}
									
			<div class="panel-body">					
					
	
				<table data-width="2" >
				 
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$ID_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN ID_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field19" {$item_simple_grid_field19} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ID" data-fieldname="ID">
	{$label Form2023 ID }	</span>
{END ID_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$ID_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN ID_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ID" data-fieldname="ID" data-default-width >
{$ID_value}
</span>
{END ID_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$NameOfOrg_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label1" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN NameOfOrg_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field20" {$item_simple_grid_field20} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="NameOfOrg" data-fieldname="NameOfOrg">
	{$label Form2023 NameOfOrg }	</span>
{END NameOfOrg_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$NameOfOrg_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN NameOfOrg_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="NameOfOrg" data-fieldname="NameOfOrg" data-default-width >
{$NameOfOrg_value}
</span>
{END NameOfOrg_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$TypeOfOrg_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label2" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN TypeOfOrg_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field21" {$item_simple_grid_field21} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="TypeOfOrg" data-fieldname="TypeOfOrg">
	{$label Form2023 TypeOfOrg }	</span>
{END TypeOfOrg_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$TypeOfOrg_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN TypeOfOrg_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="TypeOfOrg" data-fieldname="TypeOfOrg" data-default-width >
{$TypeOfOrg_value}
</span>
{END TypeOfOrg_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$SchoolClass_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label3" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN SchoolClass_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field22" {$item_simple_grid_field22} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="SchoolClass" data-fieldname="SchoolClass">
	{$label Form2023 SchoolClass }	</span>
{END SchoolClass_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$SchoolClass_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN SchoolClass_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="SchoolClass" data-fieldname="SchoolClass" data-default-width >
{$SchoolClass_value}
</span>
{END SchoolClass_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$EntryType_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label4" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN EntryType_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field23" {$item_simple_grid_field23} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="EntryType" data-fieldname="EntryType">
	{$label Form2023 EntryType }	</span>
{END EntryType_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$EntryType_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN EntryType_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="EntryType" data-fieldname="EntryType" data-default-width >
{$EntryType_value}
</span>
{END EntryType_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$KeyPeople_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label5" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN KeyPeople_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field24" {$item_simple_grid_field24} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="KeyPeople" data-fieldname="KeyPeople">
	{$label Form2023 KeyPeople }	</span>
{END KeyPeople_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$KeyPeople_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN KeyPeople_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="KeyPeople" data-fieldname="KeyPeople" data-default-width >
{$KeyPeople_value}
</span>
{END KeyPeople_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$EntrySize_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label6" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN EntrySize_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field25" {$item_simple_grid_field25} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="EntrySize" data-fieldname="EntrySize">
	{$label Form2023 EntrySize }	</span>
{END EntrySize_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$EntrySize_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN EntrySize_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="EntrySize" data-fieldname="EntrySize" data-default-width >
{$EntrySize_value}
</span>
{END EntrySize_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$ContactName_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label7" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN ContactName_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field26" {$item_simple_grid_field26} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactName" data-fieldname="ContactName">
	{$label Form2023 ContactName }	</span>
{END ContactName_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$ContactName_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN ContactName_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactName" data-fieldname="ContactName" data-default-width >
{$ContactName_value}
</span>
{END ContactName_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$ContactAddress_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label8" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN ContactAddress_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field27" {$item_simple_grid_field27} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactAddress" data-fieldname="ContactAddress">
	{$label Form2023 ContactAddress }	</span>
{END ContactAddress_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$ContactAddress_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN ContactAddress_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactAddress" data-fieldname="ContactAddress" data-default-width >
{$ContactAddress_value}
</span>
{END ContactAddress_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$ContactEmail_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label9" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN ContactEmail_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field28" {$item_simple_grid_field28} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactEmail" data-fieldname="ContactEmail">
	{$label Form2023 ContactEmail }	</span>
{END ContactEmail_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$ContactEmail_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field9" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN ContactEmail_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactEmail" data-fieldname="ContactEmail" data-default-width >
{$ContactEmail_value}
</span>
{END ContactEmail_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$ContactZip_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label10" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN ContactZip_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field29" {$item_simple_grid_field29} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactZip" data-fieldname="ContactZip">
	{$label Form2023 ContactZip }	</span>
{END ContactZip_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$ContactZip_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field10" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN ContactZip_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactZip" data-fieldname="ContactZip" data-default-width >
{$ContactZip_value}
</span>
{END ContactZip_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$ContactPhone_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label11" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN ContactPhone_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field30" {$item_simple_grid_field30} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactPhone" data-fieldname="ContactPhone">
	{$label Form2023 ContactPhone }	</span>
{END ContactPhone_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$ContactPhone_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field11" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN ContactPhone_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactPhone" data-fieldname="ContactPhone" data-default-width >
{$ContactPhone_value}
</span>
{END ContactPhone_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$ContactCell_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label13" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN ContactCell_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field32" {$item_simple_grid_field32} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactCell" data-fieldname="ContactCell">
	{$label Form2023 ContactCell }	</span>
{END ContactCell_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$ContactCell_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field13" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN ContactCell_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactCell" data-fieldname="ContactCell" data-default-width >
{$ContactCell_value}
</span>
{END ContactCell_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$DescriptionOfEntry_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label14" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN DescriptionOfEntry_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field33" {$item_simple_grid_field33} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="DescriptionOfEntry" data-fieldname="DescriptionOfEntry">
	{$label Form2023 DescriptionOfEntry }	</span>
{END DescriptionOfEntry_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$DescriptionOfEntry_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field14" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN DescriptionOfEntry_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="DescriptionOfEntry" data-fieldname="DescriptionOfEntry" data-default-width >
{$DescriptionOfEntry_value}
</span>
{END DescriptionOfEntry_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$UID_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label15" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN UID_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field34" {$item_simple_grid_field34} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="UID" data-fieldname="UID">
	{$label Form2023 UID }	</span>
{END UID_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$UID_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field15" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN UID_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="UID" data-fieldname="UID" data-default-width >
{$UID_value}
</span>
{END UID_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$Approved_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label16" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN Approved_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field35" {$item_simple_grid_field35} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Approved" data-fieldname="Approved">
	{$label Form2023 Approved }	</span>
{END Approved_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$Approved_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field16" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN Approved_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Approved" data-fieldname="Approved" data-default-width >
{$Approved_value}
</span>
{END Approved_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$NumOfHorses_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label18" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN NumOfHorses_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="simple_grid_field37" {$item_simple_grid_field37} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="NumOfHorses" data-fieldname="NumOfHorses">
	{$label Form2023 NumOfHorses }	</span>
{END NumOfHorses_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$NumOfHorses_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field18" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN NumOfHorses_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field18" {$item_simple_grid_field18} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="NumOfHorses" data-fieldname="NumOfHorses" data-default-width >
{$NumOfHorses_value}
</span>
{END NumOfHorses_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$ParadeOrder_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label19" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN ParadeOrder_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="grid_field_label" {$item_grid_field_label} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ParadeOrder" data-fieldname="ParadeOrder">
	{$label Form2023 ParadeOrder }	</span>
{END ParadeOrder_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$ParadeOrder_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field19" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN ParadeOrder_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field" {$item_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ParadeOrder" data-fieldname="ParadeOrder" data-default-width >
{$ParadeOrder_value}
</span>
{END ParadeOrder_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$GroupOrganizer_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label12" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN GroupOrganizer_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="grid_field_label1" {$item_grid_field_label1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="GroupOrganizer" data-fieldname="GroupOrganizer">
	{$label Form2023 GroupOrganizer }	</span>
{END GroupOrganizer_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$GroupOrganizer_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field12" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN GroupOrganizer_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field1" {$item_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="GroupOrganizer" data-fieldname="GroupOrganizer" data-default-width >
{$GroupOrganizer_value}
</span>
{END GroupOrganizer_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$AgreetoRules_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label20" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN AgreetoRules_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="grid_field_label2" {$item_grid_field_label2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="AgreetoRules" data-fieldname="AgreetoRules">
	{$label Form2023 AgreetoRules }	</span>
{END AgreetoRules_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$AgreetoRules_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field20" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN AgreetoRules_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field2" {$item_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="AgreetoRules" data-fieldname="AgreetoRules" data-default-width >
{$AgreetoRules_value}
</span>
{END AgreetoRules_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert				{$LiabilityWavierSigned_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_label21" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
 
{BEGIN LiabilityWavierSigned_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="grid_field_label3" {$item_grid_field_label3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="LiabilityWavierSigned" data-fieldname="LiabilityWavierSigned">
	{$label Form2023 LiabilityWavierSigned }	</span>
{END LiabilityWavierSigned_fieldheadercolumn}

</td>
						 
							<td 
	class=" r-ori-vert				{$LiabilityWavierSigned_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field21" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
 
{BEGIN LiabilityWavierSigned_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field3" {$item_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="LiabilityWavierSigned" data-fieldname="LiabilityWavierSigned" data-default-width >
{$LiabilityWavierSigned_value}
</span>
{END LiabilityWavierSigned_fieldcolumn}</td>
											</tr>
									 
													</table>

				
			</div>				
									
		</div>
</div>
		

 
			{END grid_vrecord}
	{END grid_record}
{END grid_row}
</div>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
			</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
