<!doctype html>
<html  {$html_attrs}>
	<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class=" r-ori-vert navbar-header" data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
							 
							 
				<span data-cellId="supertop_c2" data-pageid="{$pageid}" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main horizontal}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		User Profile		
		</a>
	</li>
{END logoutbutton}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Log out		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Admin Area		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Change password		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
					{$locking}
			</div>	
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >{$pagetitlelabel Form2022 add}</h2>
		</div>					</div>
	</div>		
{END top_block}
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		{BEGIN message_block}
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Back to list</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>View</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
{END edit_page_button}
</div>
</div>
{END message_block}			{END firstAboveGridCell}	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		<ul class="nav nav-pills nav-justified" id="stepnav{$id}"  data-stepcontrol data-itemtype="step_nav" data-itemid="step_nav" {$item_step_nav} data-pageid="{$pageid}">
			<li role="presentation" data-step="0">
			<a href="#">Rules</a>
		</li>
			<li role="presentation" data-step="1">
			<a href="#">Form</a>
		</li>
	</ul>		</div>					</div>
	</div>		
{END above-grid_block}
							
						<div class="r-grid">
										{BEGIN steps_block}
			<div id="step_0_{$id}" class="stepFrame" data-step="0" >
		{BEGIN step2_block}




 
	 
												<table 
	data-body-align="left"
	data-location="step2" id="form_step2_{$pageid}" data-makeup="topbar" {$form_step2} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_step2_0} >
										

{BEGIN cellblock_step2_c1}
<td
	{$cell_step2_c1}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="step2_c1" data-pageid="{$pageid}"
		data-v-cell=""
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-small > 
	<p class="ql-align-center"><strong>Veterans Day Parade Rules and Guidelines</strong></p><p> </p><p>•	The National Veterans Day Foundation reserves the right to exclude any parade entry for any reason. This may include but is not limited to; Failure to provide a patriotic or military themed entry, failure to apply within the stated time limits, failure to follow rules and safety guidelines, failure to provide required test results for equine entries etc. </p><p>•	All entries will be subject to all requirements as may be implemented by the City of Birmingham in addition to any requirements from the Foundation. </p><p>•	All floats are required to be constructed on a suitable trailer or truck. All areas of the trailer must be covered/decorated with the exception of the wheels and trailer tongue. </p><p>•	All participants who will be riding in or on a float must be securely and safely stationed in seating or handrails. </p><p>•	No items are allowed to be thrown from a float or vehicle into the crowd. This includes candy, trinkets, shirts, advertisements or any other item that may not be specifically mentioned here. </p><p>•	All entries must sign the release of liability before you will be allowed to participate. This signature must be from the person responsible for the entry and must be an adult of at least 21 years of age. </p><p>•	Each entry will be responsible for the actions of each member of their respective group and must make them aware of all rules and safety guidelines. </p><p>•	All equine entries are required to provide the parade coordinator with a current negative Coggins test prior to parade day. No horse will be allowed to participate in the parade without this document. </p><p>•	All equine entries are required to provide a tail bag for each horse or must provide staff to perform a complete clean up of your animal. Failure to comply with this rule may prevent you and your animals from future participation in the Veterans Day Parade and events. </p><p>•	All entries are required to obey all commands from parade marshals while within the official staging areas. </p><p>•	All entries are required to maintain their respective entry and members in an orderly fashion at all times. </p><p>•	Unless your entry has been specifically designated as a performer, you are not allowed to stop during the parade along the route nor at the official reviewing stand. Failure to comply may result in your immediate removal from the parade. </p><p>•	Chaperones participating in the parade must be similarly dressed as those that your are escorting or must be patriotic in nature. </p><p>•	Please note that this is a live televised event. Please make sure everyone in your group is neat, organized and smiling when entering the television production area. </p><p>•	Weapons of any kind are strictly prohibited. Any weapon used as a prop must be presented to the parade coordinator for inspection and must be permanently non-functional. No weapons nor fireworks of any kind will be allowed to be discharged unless previously approved and planned by the National Veterans Day Foundation. </p><p>•	All entries must maintain a safe and controlled speed during the parade. No speeding and excessive braking is allowed.</p><p> •	This event is rain or shine and, as such, entries should provide any necessary weather related clothing to protect their respective group. The National Veterans Day Foundation assumes no responsibility for any death, injury or damage which may be caused by a weather related event.</p></span>
											<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-small > 
	<a href="http://nvdpentry.com/VeteransDayParadeRulesandGuidelines.pdf">Download 2022 Rules</a></span>
											<span data-itemtype="text" data-itemid="text2" {$item_text2} data-pageid="{$pageid}" data-small > 
	<p><strong class="ql-size-large">I Have read the above rules and guidelines. I and the unit I am registering will follow all of them or risk being prevented from or removed from the parade.</strong></p></span>
											
{BEGIN AgreetoRules_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_AgreetoRules}  r-vertical-field" 
	data-signal-error-for="AgreetoRules{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="{$pageid}" data-field="AgreetoRules" data-fieldname="AgreetoRules" >

	<label class="r-edit-label control-label" for="{$labelfor_AgreetoRules}">
		{BEGIN AgreetoRules_label}{$label Form2022 AgreetoRules }{END AgreetoRules_label}
	</label>
	<div class="r-edit-field">
		{$AgreetoRules_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="AgreetoRules">
		<div class="text-muted" >
		{$tooltip Form2022 AgreetoRules }		</div>
	</div>
</div>


{END AgreetoRules_fieldblock}
	
								</td>
			{END cellblock_step2_c1}
								</tr>
			</tbody></table>
{END step2_block}
</div>	
				<div id="step_1_{$id}" class="stepFrame" data-step="1" style="display:none">
		{BEGIN grid_block}




 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN NameOfOrg_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_NameOfOrg}  r-vertical-field" 
	data-signal-error-for="NameOfOrg{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-page="form2022_add" data-field="NameOfOrg" data-fieldname="NameOfOrg" >

	<label class="r-edit-label control-label" for="{$labelfor_NameOfOrg}">
		{BEGIN NameOfOrg_label}{$label Form2022 NameOfOrg }{END NameOfOrg_label}
	</label>
	<div class="r-edit-field">
		{$NameOfOrg_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="NameOfOrg">
		<div class="text-muted" >
		{$tooltip Form2022 NameOfOrg }		</div>
	</div>
</div>


{END NameOfOrg_fieldblock}
											
{BEGIN TypeOfOrg_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_TypeOfOrg}  r-vertical-field" 
	data-signal-error-for="TypeOfOrg{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-page="form2022_add" data-field="TypeOfOrg" data-fieldname="TypeOfOrg" >

	<label class="r-edit-label control-label" for="{$labelfor_TypeOfOrg}">
		{BEGIN TypeOfOrg_label}{$label Form2022 TypeOfOrg }{END TypeOfOrg_label}
	</label>
	<div class="r-edit-field">
		{$TypeOfOrg_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="TypeOfOrg">
		<div class="text-muted" >
		{$tooltip Form2022 TypeOfOrg }		</div>
	</div>
</div>


{END TypeOfOrg_fieldblock}
											
{BEGIN SchoolClass_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_SchoolClass}  r-vertical-field" 
	data-signal-error-for="SchoolClass{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-page="form2022_add" data-field="SchoolClass" data-fieldname="SchoolClass" >

	<label class="r-edit-label control-label" for="{$labelfor_SchoolClass}">
		{BEGIN SchoolClass_label}{$label Form2022 SchoolClass }{END SchoolClass_label}
	</label>
	<div class="r-edit-field">
		{$SchoolClass_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="SchoolClass">
		<div class="text-muted" >
		{$tooltip Form2022 SchoolClass }		</div>
	</div>
</div>


{END SchoolClass_fieldblock}
											
{BEGIN EntryType_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_EntryType}  r-vertical-field" 
	data-signal-error-for="EntryType{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-page="form2022_add" data-field="EntryType" data-fieldname="EntryType" >

	<label class="r-edit-label control-label" for="{$labelfor_EntryType}">
		{BEGIN EntryType_label}{$label Form2022 EntryType }{END EntryType_label}
	</label>
	<div class="r-edit-field">
		{$EntryType_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="EntryType">
		<div class="text-muted" >
		{$tooltip Form2022 EntryType }		</div>
	</div>
</div>


{END EntryType_fieldblock}
											
{BEGIN EntrySize_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_EntrySize}  r-vertical-field" 
	data-signal-error-for="EntrySize{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-page="form2022_add" data-field="EntrySize" data-fieldname="EntrySize" >

	<label class="r-edit-label control-label" for="{$labelfor_EntrySize}">
		{BEGIN EntrySize_label}{$label Form2022 EntrySize }{END EntrySize_label}
	</label>
	<div class="r-edit-field">
		{$EntrySize_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="EntrySize">
		<div class="text-muted" >
		{$tooltip Form2022 EntrySize }		</div>
	</div>
</div>


{END EntrySize_fieldblock}
											
{BEGIN KeyPeople_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_KeyPeople}  r-vertical-field" 
	data-signal-error-for="KeyPeople{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-page="form2022_add" data-field="KeyPeople" data-fieldname="KeyPeople" >

	<label class="r-edit-label control-label" for="{$labelfor_KeyPeople}">
		{BEGIN KeyPeople_label}{$label Form2022 KeyPeople }{END KeyPeople_label}
	</label>
	<div class="r-edit-field">
		{$KeyPeople_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="KeyPeople">
		<div class="text-muted" >
		{$tooltip Form2022 KeyPeople }		</div>
	</div>
</div>


{END KeyPeople_fieldblock}
											
{BEGIN DescriptionOfEntry_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_DescriptionOfEntry}  r-vertical-field" 
	data-signal-error-for="DescriptionOfEntry{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-page="form2022_add" data-field="DescriptionOfEntry" data-fieldname="DescriptionOfEntry" >

	<label class="r-edit-label control-label" for="{$labelfor_DescriptionOfEntry}">
		{BEGIN DescriptionOfEntry_label}{$label Form2022 DescriptionOfEntry }{END DescriptionOfEntry_label}
	</label>
	<div class="r-edit-field">
		{$DescriptionOfEntry_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="DescriptionOfEntry">
		<div class="text-muted" >
		{$tooltip Form2022 DescriptionOfEntry }		</div>
	</div>
</div>


{END DescriptionOfEntry_fieldblock}
											
{BEGIN NumOfHorses_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_NumOfHorses}  r-vertical-field" 
	data-signal-error-for="NumOfHorses{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="NumOfHorses" data-fieldname="NumOfHorses" >

	<label class="r-edit-label control-label" for="{$labelfor_NumOfHorses}">
		{BEGIN NumOfHorses_label}{$label Form2022 NumOfHorses }{END NumOfHorses_label}
	</label>
	<div class="r-edit-field">
		{$NumOfHorses_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="NumOfHorses">
		<div class="text-muted" >
		{$tooltip Form2022 NumOfHorses }		</div>
	</div>
</div>


{END NumOfHorses_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
																

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN GroupOrganizer_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_GroupOrganizer}  r-vertical-field" 
	data-signal-error-for="GroupOrganizer{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="GroupOrganizer" data-fieldname="GroupOrganizer" >

	<label class="r-edit-label control-label" for="{$labelfor_GroupOrganizer}">
		{BEGIN GroupOrganizer_label}{$label Form2022 GroupOrganizer }{END GroupOrganizer_label}
	</label>
	<div class="r-edit-field">
		{$GroupOrganizer_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="GroupOrganizer">
		<div class="text-muted" >
		{$tooltip Form2022 GroupOrganizer }		</div>
	</div>
</div>


{END GroupOrganizer_fieldblock}
											
{BEGIN ContactAddress_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactAddress}  r-vertical-field" 
	data-signal-error-for="ContactAddress{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-page="form2022_add" data-field="ContactAddress" data-fieldname="ContactAddress" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactAddress}">
		{BEGIN ContactAddress_label}{$label Form2022 ContactAddress }{END ContactAddress_label}
	</label>
	<div class="r-edit-field">
		{$ContactAddress_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactAddress">
		<div class="text-muted" >
		{$tooltip Form2022 ContactAddress }		</div>
	</div>
</div>


{END ContactAddress_fieldblock}
											
{BEGIN ContactZip_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactZip}  r-vertical-field" 
	data-signal-error-for="ContactZip{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-page="form2022_add" data-field="ContactZip" data-fieldname="ContactZip" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactZip}">
		{BEGIN ContactZip_label}{$label Form2022 ContactZip }{END ContactZip_label}
	</label>
	<div class="r-edit-field">
		{$ContactZip_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactZip">
		<div class="text-muted" >
		{$tooltip Form2022 ContactZip }		</div>
	</div>
</div>


{END ContactZip_fieldblock}
											
{BEGIN ContactEmail_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactEmail}  r-vertical-field" 
	data-signal-error-for="ContactEmail{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-page="form2022_add" data-field="ContactEmail" data-fieldname="ContactEmail" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactEmail}">
		{BEGIN ContactEmail_label}{$label Form2022 ContactEmail }{END ContactEmail_label}
	</label>
	<div class="r-edit-field">
		{$ContactEmail_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactEmail">
		<div class="text-muted" >
		{$tooltip Form2022 ContactEmail }		</div>
	</div>
</div>


{END ContactEmail_fieldblock}
											
{BEGIN ContactPhone_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactPhone}  r-vertical-field" 
	data-signal-error-for="ContactPhone{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-page="form2022_add" data-field="ContactPhone" data-fieldname="ContactPhone" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactPhone}">
		{BEGIN ContactPhone_label}{$label Form2022 ContactPhone }{END ContactPhone_label}
	</label>
	<div class="r-edit-field">
		{$ContactPhone_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactPhone">
		<div class="text-muted" >
		{$tooltip Form2022 ContactPhone }		</div>
	</div>
</div>


{END ContactPhone_fieldblock}
											
{BEGIN ContactName_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactName}  r-vertical-field" 
	data-signal-error-for="ContactName{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-page="form2022_add" data-field="ContactName" data-fieldname="ContactName" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactName}">
		{BEGIN ContactName_label}{$label Form2022 ContactName }{END ContactName_label}
	</label>
	<div class="r-edit-field">
		{$ContactName_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactName">
		<div class="text-muted" >
		{$tooltip Form2022 ContactName }		</div>
	</div>
</div>


{END ContactName_fieldblock}
											
{BEGIN ContactCell_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactCell}  r-vertical-field" 
	data-signal-error-for="ContactCell{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-page="form2022_add" data-field="ContactCell" data-fieldname="ContactCell" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactCell}">
		{BEGIN ContactCell_label}{$label Form2022 ContactCell }{END ContactCell_label}
	</label>
	<div class="r-edit-field">
		{$ContactCell_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactCell">
		<div class="text-muted" >
		{$tooltip Form2022 ContactCell }		</div>
	</div>
</div>


{END ContactCell_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
</div>	
	{END steps_block}							</div>
						
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	
">
		 
		{BEGIN nextStepButton}
<span data-itemtype="next_step" data-itemid="next_step" {$item_next_step} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" id="nextstep{$id}" >
							Next			</a>
</span>
{END nextStepButton}
	 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							Save			</a>
</span>
	 
		<span data-itemtype="add_reset" data-itemid="add_reset" {$item_add_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="resetButton{$id}" >
							Reset			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="backButton{$id}" >
							Back to list			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancel			</a>
</span>
{END cancel_button}
		</div>					</div>
	</div>		
{END below-grid_block}
							
					</div>
				</div>
			</div>
		</div>
		{$footer}
	{END body}
	</body>
</html>
