<!doctype html>
<html  {$html_attrs}>
	<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel FrmHardCopy search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN ID_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ID}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ID{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="ID" data-fieldname="ID" >


	<label class="r-search-label control-label" for="{$labelfor_ID}">
		{$label FrmHardCopy ID }	</label>
	<div class="r-search-option">
		{$searchtype_ID}
	</div>
	<div class="r-search-field">
		{$ID_editcontrol}	</div>
	<div class="r-search-field">
		{$ID_editcontrol1}
	</div>
	
</div>

{END ID_fieldblock}
											
{BEGIN NameOfOrg_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_NameOfOrg}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="NameOfOrg{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="NameOfOrg" data-fieldname="NameOfOrg" >


	<label class="r-search-label control-label" for="{$labelfor_NameOfOrg}">
		{$label FrmHardCopy NameOfOrg }	</label>
	<div class="r-search-option">
		{$searchtype_NameOfOrg}
	</div>
	<div class="r-search-field">
		{$NameOfOrg_editcontrol}	</div>
	<div class="r-search-field">
		{$NameOfOrg_editcontrol1}
	</div>
	
</div>

{END NameOfOrg_fieldblock}
											
{BEGIN KeyPeople_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_KeyPeople}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="KeyPeople{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="KeyPeople" data-fieldname="KeyPeople" >


	<label class="r-search-label control-label" for="{$labelfor_KeyPeople}">
		{$label FrmHardCopy KeyPeople }	</label>
	<div class="r-search-option">
		{$searchtype_KeyPeople}
	</div>
	<div class="r-search-field">
		{$KeyPeople_editcontrol}	</div>
	<div class="r-search-field">
		{$KeyPeople_editcontrol1}
	</div>
	
</div>

{END KeyPeople_fieldblock}
											
{BEGIN DescriptionOfEntry_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_DescriptionOfEntry}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="DescriptionOfEntry{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field14" {$item_integrated_search_field14} data-pageid="{$pageid}" data-field="DescriptionOfEntry" data-fieldname="DescriptionOfEntry" >


	<label class="r-search-label control-label" for="{$labelfor_DescriptionOfEntry}">
		{$label FrmHardCopy DescriptionOfEntry }	</label>
	<div class="r-search-option">
		{$searchtype_DescriptionOfEntry}
	</div>
	<div class="r-search-field">
		{$DescriptionOfEntry_editcontrol}	</div>
	<div class="r-search-field">
		{$DescriptionOfEntry_editcontrol1}
	</div>
	
</div>

{END DescriptionOfEntry_fieldblock}
											
{BEGIN ParadeOrder_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ParadeOrder}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ParadeOrder{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field19" {$item_integrated_search_field19} data-pageid="{$pageid}" data-field="ParadeOrder" data-fieldname="ParadeOrder" >


	<label class="r-search-label control-label" for="{$labelfor_ParadeOrder}">
		{$label FrmHardCopy ParadeOrder }	</label>
	<div class="r-search-option">
		{$searchtype_ParadeOrder}
	</div>
	<div class="r-search-field">
		{$ParadeOrder_editcontrol}	</div>
	<div class="r-search-field">
		{$ParadeOrder_editcontrol1}
	</div>
	
</div>

{END ParadeOrder_fieldblock}
											
{BEGIN LowerThirds_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_LowerThirds}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="LowerThirds{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="LowerThirds" data-fieldname="LowerThirds" >


	<label class="r-search-label control-label" for="{$labelfor_LowerThirds}">
		{$label FrmHardCopy LowerThirds }	</label>
	<div class="r-search-option">
		{$searchtype_LowerThirds}
	</div>
	<div class="r-search-field">
		{$LowerThirds_editcontrol}	</div>
	<div class="r-search-field">
		{$LowerThirds_editcontrol1}
	</div>
	
</div>

{END LowerThirds_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Search			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Reset			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Back to list			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancel			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
